===<span class="t-关都">'''[[第一世代]]'''</span>===
{{Rdexe|001|妙蛙种子|フシギダネ|Bulbasaur}}
{{Rdexe|002|妙蛙草|フシギソウ|Ivysaur}}
{{Rdexe|003|妙蛙花|フシギバナ|Venusaur}}
{{Rdexe|004|小火龙|ヒトカゲ|Charmander}}
{{Rdexe|005|火恐龙|リザード|Charmeleon}}
{{Rdexe|006|喷火龙|リザードン|Charizard}}
{{Rdexe|007|杰尼龟|ゼニガメ|Squirtle}}
{{Rdexe|008|卡咪龟|カメール|Wartortle}}
{{Rdexe|009|水箭龟|カメックス|Blastoise}}
{{Rdexe|010|绿毛虫|キャタピー|Caterpie}}
{{Rdexe|011|铁甲蛹|トランセル|Metapod}}
{{Rdexe|012|巴大蝶|バタフリー|Butterfree}}
{{Rdexe|013|独角虫|ビードル|Weedle}}
{{Rdexe|014|铁壳蛹|コクーン|Kakuna}}
{{Rdexe|015|大针蜂|スピアー|Beedrill}}
{{Rdexe|016|波波|ポッポ|Pidgey}}
{{Rdexe|017|比比鸟|ピジョン|Pidgeotto}}
{{Rdexe|018|大比鸟|ピジョット|Pidgeot}}
{{Rdexe|019|小拉达|コラッタ|Rattata}}
{{Rdexe|020|拉达|ラッタ|Raticate}}
{{Rdexe|021|烈雀|オニスズメ|Spearow}}
{{Rdexe|022|大嘴雀|オニドリル|Fearow}}
{{Rdexe|023|阿柏蛇|アーボ|Ekans}}
{{Rdexe|024|阿柏怪|アーボック|Arbok}}
{{Rdexe|025|皮卡丘|ピカチュウ|Pikachu}}
{{Rdexe|026|雷丘|ライチュウ|Raichu}}
{{Rdexe|027|穿山鼠|サンド|Sandshrew}}
{{Rdexe|028|穿山王|サンドパン|Sandslash}}
{{Rdexe|029|尼多兰|ニドラン♀|Nidoran♀}}
{{Rdexe|030|尼多娜|ニドリーナ|Nidorina}}
{{Rdexe|031|尼多后|ニドクイン|Nidoqueen}}
{{Rdexe|032|尼多朗|ニドラン♂|Nidoran♂}}
{{Rdexe|033|尼多力诺|ニドリーノ|Nidorino}}
{{Rdexe|034|尼多王|ニドキング|Nidoking}}
{{Rdexe|035|皮皮|ピッピ|Clefairy}}
{{Rdexe|036|皮可西|ピクシー|Clefable}}
{{Rdexe|037|六尾|ロコン|Vulpix}}
{{Rdexe|038|九尾|キュウコン|Ninetales}}
{{Rdexe|039|胖丁|プリン|Jigglypuff}}
{{Rdexe|040|胖可丁|プクリン|Wigglytuff}}
{{Rdexe|041|超音蝠|ズバット|Zubat}}
{{Rdexe|042|大嘴蝠|ゴルバット|Golbat}}
{{Rdexe|043|走路草|ナゾノクサ|Oddish}}
{{Rdexe|044|臭臭花|クサイハナ|Gloom}}
{{Rdexe|045|霸王花|ラフレシア|Vileplume}}
{{Rdexe|046|派拉斯|パラス|Paras}}
{{Rdexe|047|派拉斯特|パラセクト|Parasect}}
{{Rdexe|048|毛球|コンパン|Venonat}}
{{Rdexe|049|摩鲁蛾|モルフォン|Venomoth}}
{{Rdexe|050|地鼠|ディグダ|Diglett}}
{{Rdexe|051|三地鼠|ダグトリオ|Dugtrio}}
{{Rdexe|052|喵喵|ニャース|Meowth}}
{{Rdexe|053|猫老大|ペルシアン|Persian}}
{{Rdexe|054|可达鸭|コダック|Psyduck}}
{{Rdexe|055|哥达鸭|ゴルダック|Golduck}}
{{Rdexe|056|猴怪|マンキー|Mankey}}
{{Rdexe|057|火暴猴|オコリザル|Primeape}}
{{Rdexe|058|卡蒂狗|ガーディ|Growlithe}}
{{Rdexe|059|风速狗|ウインディ|Arcanine}}
{{Rdexe|060|蚊香蝌蚪|ニョロモ|Poliwag}}
{{Rdexe|061|蚊香君|ニョロゾ|Poliwhirl}}
{{Rdexe|062|蚊香泳士|ニョロボン|Poliwrath}}
{{Rdexe|063|凯西|ケーシィ|Abra}}
{{Rdexe|064|勇基拉|ユンゲラー|Kadabra}}
{{Rdexe|065|胡地|フーディン|Alakazam}}
{{Rdexe|066|腕力|ワンリキー|Machop}}
{{Rdexe|067|豪力|ゴーリキー|Machoke}}
{{Rdexe|068|怪力|カイリキー|Machamp}}
{{Rdexe|069|喇叭芽|マダツボミ|Bellsprout}}
{{Rdexe|070|口呆花|ウツドン|Weepinbell}}
{{Rdexe|071|大食花|ウツボット|Victreebel}}
{{Rdexe|072|玛瑙水母|メノクラゲ|Tentacool}}
{{Rdexe|073|毒刺水母|ドククラゲ|Tentacruel}}
{{Rdexe|074|小拳石|イシツブテ|Geodude}}
{{Rdexe|075|隆隆石|ゴローン|Graveler}}
{{Rdexe|076|隆隆岩|ゴローニャ|Golem}}
{{Rdexe|077|小火马|ポニータ|Ponyta}}
{{Rdexe|078|烈焰马|ギャロップ|Rapidash}}
{{Rdexe|079|呆呆兽|ヤドン|Slowpoke}}
{{Rdexe|080|呆壳兽|ヤドラン|Slowbro}}
{{Rdexe|081|小磁怪|コイル|Magnemite}}
{{Rdexe|082|三合一磁怪|レアコイル|Magneton}}
{{Rdexe|083|大葱鸭|カモネギ|Farfetch'd}}
{{Rdexe|084|嘟嘟|ドードー|Doduo}}
{{Rdexe|085|嘟嘟利|ドードリオ|Dodrio}}
{{Rdexe|086|小海狮|パウワウ|Seel}}
{{Rdexe|087|白海狮|ジュゴン|Dewgong}}
{{Rdexe|088|臭泥|ベトベター|Grimer}}
{{Rdexe|089|臭臭泥|ベトベトン|Muk}}
{{Rdexe|090|大舌贝|シェルダー|Shellder}}
{{Rdexe|091|刺甲贝|パルシェン|Cloyster}}
{{Rdexe|092|鬼斯|ゴース|Gastly}}
{{Rdexe|093|鬼斯通|ゴースト|Haunter}}
{{Rdexe|094|耿鬼|ゲンガー|Gengar}}
{{Rdexe|095|大岩蛇|イワーク|Onix}}
{{Rdexe|096|催眠貘|スリープ|Drowzee}}
{{Rdexe|097|引梦貘人|スリーパー|Hypno}}
{{Rdexe|098|大钳蟹|クラブ|Krabby}}
{{Rdexe|099|巨钳蟹|キングラー|Kingler}}
{{Rdexe|100|霹雳电球|ビリリダマ|Voltorb}}
{{Rdexe|101|顽皮雷弹|マルマイン|Electrode}}
{{Rdexe|102|蛋蛋|タマタマ|Exeggcute}}
{{Rdexe|103|椰蛋树|ナッシー|Exeggutor}}
{{Rdexe|104|卡拉卡拉|カラカラ|Cubone}}
{{Rdexe|105|嘎啦嘎啦|ガラガラ|Marowak}}
{{Rdexe|106|飞腿郎|サワムラー|Hitmonlee}}
{{Rdexe|107|快拳郎|エビワラー|Hitmonchan}}
{{Rdexe|108|大舌头|ベロリンガ|Lickitung}}
{{Rdexe|109|瓦斯弹|ドガース|Koffing}}
{{Rdexe|110|双弹瓦斯|マタドガス|Weezing}}
{{Rdexe|111|独角犀牛|サイホーン|Rhyhorn}}
{{Rdexe|112|钻角犀兽|サイドン|Rhydon}}
{{Rdexe|113|吉利蛋|ラッキー|Chansey}}
{{Rdexe|114|蔓藤怪|モンジャラ|Tangela}}
{{Rdexe|115|袋兽|ガルーラ|Kangaskhan}}
{{Rdexe|116|墨海马|タッツー|Horsea}}
{{Rdexe|117|海刺龙|シードラ|Seadra}}
{{Rdexe|118|角金鱼|トサキント|Goldeen}}
{{Rdexe|119|金鱼王|アズマオウ|Seaking}}
{{Rdexe|120|海星星|ヒトデマン|Staryu}}
{{Rdexe|121|宝石海星|スターミー|Starmie}}
{{Rdexe|122|魔墙人偶|バリヤード|Mr. Mime}}
{{Rdexe|123|飞天螳螂|ストライク|Scyther}}
{{Rdexe|124|迷唇姐|ルージュラ|Jynx}}
{{Rdexe|125|电击兽|エレブー|Electabuzz}}
{{Rdexe|126|鸭嘴火兽|ブーバー|Magmar}}
{{Rdexe|127|凯罗斯|カイロス|Pinsir}}
{{Rdexe|128|肯泰罗|ケンタロス|Tauros}}
{{Rdexe|129|鲤鱼王|コイキング|Magikarp}}
{{Rdexe|130|暴鲤龙|ギャラドス|Gyarados}}
{{Rdexe|131|拉普拉斯|ラプラス|Lapras}}
{{Rdexe|132|百变怪|メタモン|Ditto}}
{{Rdexe|133|伊布|イーブイ|Eevee}}
{{Rdexe|134|水伊布|シャワーズ|Vaporeon}}
{{Rdexe|135|雷伊布|サンダース|Jolteon}}
{{Rdexe|136|火伊布|ブースター|Flareon}}
{{Rdexe|137|多边兽|ポリゴン|Porygon}}
{{Rdexe|138|菊石兽|オムナイト|Omanyte}}
{{Rdexe|139|多刺菊石兽|オムスター|Omastar}}
{{Rdexe|140|化石盔|カブト|Kabuto}}
{{Rdexe|141|镰刀盔|カブトプス|Kabutops}}
{{Rdexe|142|化石翼龙|プテラ|Aerodactyl}}
{{Rdexe|143|卡比兽|カビゴン|Snorlax}}
{{Rdexe|144|急冻鸟|フリーザー|Articuno}}
{{Rdexe|145|闪电鸟|サンダー|Zapdos}}
{{Rdexe|146|火焰鸟|ファイヤー|Moltres}}
{{Rdexe|147|迷你龙|ミニリュウ|Dratini}}
{{Rdexe|148|哈克龙|ハクリュー|Dragonair}}
{{Rdexe|149|快龙|カイリュー|Dragonite}}
{{Rdexe|150|超梦|ミュウツー|Mewtwo}}
{{Rdexe|151|梦幻|ミュウ|Mew}}

===<span class="t-城都">'''[[第二世代]]'''</span>===
{{Rdexe|152|菊草叶|チコリータ|Chikorita}}
{{Rdexe|153|月桂叶|ベイリーフ|Bayleef}}
{{Rdexe|154|大竺葵|メガニウム|Meganium}}
{{Rdexe|155|火球鼠|ヒノアラシ|Cyndaquil}}
{{Rdexe|156|火岩鼠|マグマラシ|Quilava}}
{{Rdexe|157|火暴兽|バクフーン|Typhlosion}}
{{Rdexe|158|小锯鳄|ワニノコ|Totodile}}
{{Rdexe|159|蓝鳄|アリゲイツ|Croconaw}}
{{Rdexe|160|大力鳄|オーダイル|Feraligatr}}
{{Rdexe|161|尾立|オタチ|Sentret}}
{{Rdexe|162|大尾立|オオタチ|Furret}}
{{Rdexe|163|咕咕|ホーホー|Hoothoot}}
{{Rdexe|164|猫头夜鹰|ヨルノズク|Noctowl}}
{{Rdexe|165|芭瓢虫|レディバ|Ledyba}}
{{Rdexe|166|安瓢虫|レディアン|Ledian}}
{{Rdexe|167|圆丝蛛|イトマル|Spinarak}}
{{Rdexe|168|阿利多斯|アリアドス|Ariados}}
{{Rdexe|169|叉字蝠|クロバット|Crobat}}
{{Rdexe|170|灯笼鱼|チョンチー|Chinchou}}
{{Rdexe|171|电灯怪|ランターン|Lanturn}}
{{Rdexe|172|皮丘|ピチュー|Pichu}}
{{Rdexe|173|皮宝宝|ピィ|Cleffa}}
{{Rdexe|174|宝宝丁|ププリン|Igglybuff}}
{{Rdexe|175|波克比|トゲピー|Togepi}}
{{Rdexe|176|波克基古|トゲチック|Togetic}}
{{Rdexe|177|天然雀|ネイティ|Natu}}
{{Rdexe|178|天然鸟|ネイティオ|Xatu}}
{{Rdexe|179|咩利羊|メリープ|Mareep}}
{{Rdexe|180|茸茸羊|モココ|Flaaffy}}
{{Rdexe|181|电龙|デンリュウ|Ampharos}}
{{Rdexe|182|美丽花|キレイハナ|Bellossom}}
{{Rdexe|183|玛力露|マリル|Marill}}
{{Rdexe|184|玛力露丽|マリルリ|Azumarill}}
{{Rdexe|185|树才怪|ウソッキー|Sudowoodo}}
{{Rdexe|186|蚊香蛙皇|ニョロトノ|Politoed}}
{{Rdexe|187|毽子草|ハネッコ|Hoppip}}
{{Rdexe|188|毽子花|ポポッコ|Skiploom}}
{{Rdexe|189|毽子棉|ワタッコ|Jumpluff}}
{{Rdexe|190|长尾怪手|エイパム|Aipom}}
{{Rdexe|191|向日种子|ヒマナッツ|Sunkern}}
{{Rdexe|192|向日花怪|キマワリ|Sunflora}}
{{Rdexe|193|蜻蜻蜓|ヤンヤンマ|Yanma}}
{{Rdexe|194|乌波|ウパー|Wooper}}
{{Rdexe|195|沼王|ヌオー|Quagsire}}
{{Rdexe|196|太阳伊布|エーフィ|Espeon}}
{{Rdexe|197|月亮伊布|ブラッキー|Umbreon}}
{{Rdexe|198|黑暗鸦|ヤミカラス|Murkrow}}
{{Rdexe|199|呆呆王|ヤドキング|Slowking}}
{{Rdexe|200|梦妖|ムウマ|Misdreavus}}
{{Rdexe|201|未知图腾|アンノーン|Unown}}
{{Rdexe|202|果然翁|ソーナンス|Wobbuffet}}
{{Rdexe|203|麒麟奇|キリンリキ|Girafarig}}
{{Rdexe|204|榛果球|クヌギダマ|Pineco}}
{{Rdexe|205|佛烈托斯|フォレトス|Forretress}}
{{Rdexe|206|土龙弟弟|ノコッチ|Dunsparce}}
{{Rdexe|207|天蝎|グライガー|Gligar}}
{{Rdexe|208|大钢蛇|ハガネール|Steelix}}
{{Rdexe|209|布鲁|ブルー|Snubbull}}
{{Rdexe|210|布鲁皇|グランブル|Granbull}}
{{Rdexe|211|千针鱼|ハリーセン|Qwilfish}}
{{Rdexe|212|巨钳螳螂|ハッサム|Scizor}}
{{Rdexe|213|壶壶|ツボツボ|Shuckle}}
{{Rdexe|214|赫拉克罗斯|ヘラクロス|Heracross}}
{{Rdexe|215|狃拉|ニューラ|Sneasel}}
{{Rdexe|216|熊宝宝|ヒメグマ|Teddiursa}}
{{Rdexe|217|圈圈熊|リングマ|Ursaring}}
{{Rdexe|218|熔岩虫|マグマッグ|Slugma}}
{{Rdexe|219|熔岩蜗牛|マグカルゴ|Magcargo}}
{{Rdexe|220|小山猪|ウリムー|Swinub}}
{{Rdexe|221|长毛猪|イノムー|Piloswine}}
{{Rdexe|222|太阳珊瑚|サニーゴ|Corsola}}
{{Rdexe|223|铁炮鱼|テッポウオ|Remoraid}}
{{Rdexe|224|章鱼桶|オクタン|Octillery}}
{{Rdexe|225|信使鸟|デリバード|Delibird}}
{{Rdexe|226|巨翅飞鱼|マンタイン|Mantine}}
{{Rdexe|227|盔甲鸟|エアームド|Skarmory}}
{{Rdexe|228|戴鲁比|デルビル|Houndour}}
{{Rdexe|229|黑鲁加|ヘルガー|Houndoom}}
{{Rdexe|230|刺龙王|キングドラ|Kingdra}}
{{Rdexe|231|小小象|ゴマゾウ|Phanpy}}
{{Rdexe|232|顿甲|ドンファン|Donphan}}
{{Rdexe|233|多边兽Ⅱ|ポリゴン２|Porygon2}}
{{Rdexe|234|惊角鹿|オドシシ|Stantler}}
{{Rdexe|235|图图犬|ドーブル|Smeargle}}
{{Rdexe|236|无畏小子|バルキー|Tyrogue}}
{{Rdexe|237|战舞郎|カポエラー|Hitmontop}}
{{Rdexe|238|迷唇娃|ムチュール|Smoochum}}
{{Rdexe|239|电击怪|エレキッド|Elekid}}
{{Rdexe|240|鸭嘴宝宝|ブビィ|Magby}}
{{Rdexe|241|大奶罐|ミルタンク|Miltank}}
{{Rdexe|242|幸福蛋|ハピナス|Blissey}}
{{Rdexe|243|雷公|ライコウ|Raikou}}
{{Rdexe|244|炎帝|エンテイ|Entei}}
{{Rdexe|245|水君|スイクン|Suicune}}
{{Rdexe|246|幼基拉斯|ヨーギラス|Larvitar}}
{{Rdexe|247|沙基拉斯|サナギラス|Pupitar}}
{{Rdexe|248|班基拉斯|バンギラス|Tyranitar}}
{{Rdexe|249|洛奇亚|ルギア|Lugia}}
{{Rdexe|250|凤王|ホウオウ|Ho-Oh}}
{{Rdexe|251|时拉比|セレビィ|Celebi}}

===<span class="t-丰缘">'''[[第三世代]]'''</span>===
{{Rdexe|252|木守宫|キモリ|Treecko}}
{{Rdexe|253|森林蜥蜴|ジュプトル|Grovyle}}
{{Rdexe|254|蜥蜴王|ジュカイン|Sceptile}}
{{Rdexe|255|火稚鸡|アチャモ|Torchic}}
{{Rdexe|256|力壮鸡|ワカシャモ|Combusken}}
{{Rdexe|257|火焰鸡|バシャーモ|Blaziken}}
{{Rdexe|258|水跃鱼|ミズゴロウ|Mudkip}}
{{Rdexe|259|沼跃鱼|ヌマクロー|Marshtomp}}
{{Rdexe|260|巨沼怪|ラグラージ|Swampert}}
{{Rdexe|261|土狼犬|ポチエナ|Poochyena}}
{{Rdexe|262|大狼犬|グラエナ|Mightyena}}
{{Rdexe|263|蛇纹熊|ジグザグマ|Zigzagoon}}
{{Rdexe|264|直冲熊|マッスグマ|Linoone}}
{{Rdexe|265|刺尾虫|ケムッソ|Wurmple}}
{{Rdexe|266|甲壳茧|カラサリス|Silcoon}}
{{Rdexe|267|狩猎凤蝶|アゲハント|Beautifly}}
{{Rdexe|268|盾甲茧|マユルド|Cascoon}}
{{Rdexe|269|毒粉蛾|ドクケイル|Dustox}}
{{Rdexe|270|莲叶童子|ハスボー|Lotad}}
{{Rdexe|271|莲帽小童|ハスブレロ|Lombre}}
{{Rdexe|272|乐天河童|ルンパッパ|Ludicolo}}
{{Rdexe|273|橡实果|タネボー|Seedot}}
{{Rdexe|274|长鼻叶|コノハナ|Nuzleaf}}
{{Rdexe|275|狡猾天狗|ダーテング|Shiftry}}
{{Rdexe|276|傲骨燕|スバメ|Taillow}}
{{Rdexe|277|大王燕|オオスバメ|Swellow}}
{{Rdexe|278|长翅鸥|キャモメ|Wingull}}
{{Rdexe|279|大嘴鸥|ペリッパー|Pelipper}}
{{Rdexe|280|拉鲁拉丝|ラルトス|Ralts}}
{{Rdexe|281|奇鲁莉安|キルリア|Kirlia}}
{{Rdexe|282|沙奈朵|サーナイト|Gardevoir}}
{{Rdexe|283|溜溜糖球|アメタマ|Surskit}}
{{Rdexe|284|雨翅蛾|アメモース|Masquerain}}
{{Rdexe|285|蘑蘑菇|キノココ|Shroomish}}
{{Rdexe|286|斗笠菇|キノガッサ|Breloom}}
{{Rdexe|287|懒人獭|ナマケロ|Slakoth}}
{{Rdexe|288|过动猿|ヤルキモノ|Vigoroth}}
{{Rdexe|289|请假王|ケッキング|Slaking}}
{{Rdexe|290|土居忍士|ツチニン|Nincada}}
{{Rdexe|291|铁面忍者|テッカニン|Ninjask}}
{{Rdexe|292|脱壳忍者|ヌケニン|Shedinja}}
{{Rdexe|293|咕妞妞|ゴニョニョ|Whismur}}
{{Rdexe|294|吼爆弹|ドゴーム|Loudred}}
{{Rdexe|295|爆音怪|バクオング|Exploud}}
{{Rdexe|296|幕下力士|マクノシタ|Makuhita}}
{{Rdexe|297|铁掌力士|ハリテヤマ|Hariyama}}
{{Rdexe|298|露力丽|ルリリ|Azurill}}
{{Rdexe|299|朝北鼻|ノズパス|Nosepass}}
{{Rdexe|300|向尾喵|エネコ|Skitty}}
{{Rdexe|301|优雅猫|エネコロロ|Delcatty}}
{{Rdexe|302|勾魂眼|ヤミラミ|Sableye}}
{{Rdexe|303|大嘴娃|クチート|Mawile}}
{{Rdexe|304|可可多拉|ココドラ|Aron}}
{{Rdexe|305|可多拉|コドラ|Lairon}}
{{Rdexe|306|波士可多拉|ボスゴドラ|Aggron}}
{{Rdexe|307|玛沙那|アサナン|Meditite}}
{{Rdexe|308|恰雷姆|チャーレム|Medicham}}
{{Rdexe|309|落雷兽|ラクライ|Electrike}}
{{Rdexe|310|雷电兽|ライボルト|Manectric}}
{{Rdexe|311|正电拍拍|プラスル|Plusle}}
{{Rdexe|312|负电拍拍|マイナン|Minun}}
{{Rdexe|313|电萤虫|バルビート|Volbeat}}
{{Rdexe|314|甜甜萤|イルミーゼ|Illumise}}
{{Rdexe|315|毒蔷薇|ロゼリア|Roselia}}
{{Rdexe|316|溶食兽|ゴクリン|Gulpin}}
{{Rdexe|317|吞食兽|マルノーム|Swalot}}
{{Rdexe|318|利牙鱼|キバニア|Carvanha}}
{{Rdexe|319|巨牙鲨|サメハダー|Sharpedo}}
{{Rdexe|320|吼吼鲸|ホエルコ|Wailmer}}
{{Rdexe|321|吼鲸王|ホエルオー|Wailord}}
{{Rdexe|322|呆火驼|ドンメル|Numel}}
{{Rdexe|323|喷火驼|バクーダ|Camerupt}}
{{Rdexe|324|煤炭龟|コータス|Torkoal}}
{{Rdexe|325|跳跳猪|バネブー|Spoink}}
{{Rdexe|326|噗噗猪|ブーピッグ|Grumpig}}
{{Rdexe|327|晃晃斑|パッチール|Spinda}}
{{Rdexe|328|大颚蚁|ナックラー|Trapinch}}
{{Rdexe|329|超音波幼虫|ビブラーバ|Vibrava}}
{{Rdexe|330|沙漠蜻蜓|フライゴン|Flygon}}
{{Rdexe|331|刺球仙人掌|サボネア|Cacnea}}
{{Rdexe|332|梦歌仙人掌|ノクタス|Cacturne}}
{{Rdexe|333|青绵鸟|チルット|Swablu}}
{{Rdexe|334|七夕青鸟|チルタリス|Altaria}}
{{Rdexe|335|猫鼬斩|ザングース|Zangoose}}
{{Rdexe|336|饭匙蛇|ハブネーク|Seviper}}
{{Rdexe|337|月石|ルナトーン|Lunatone}}
{{Rdexe|338|太阳岩|ソルロック|Solrock}}
{{Rdexe|339|泥泥鳅|ドジョッチ|Barboach}}
{{Rdexe|340|鲶鱼王|ナマズン|Whiscash}}
{{Rdexe|341|龙虾小兵|ヘイガニ|Corphish}}
{{Rdexe|342|铁螯龙虾|シザリガー|Crawdaunt}}
{{Rdexe|343|天秤偶|ヤジロン|Baltoy}}
{{Rdexe|344|念力土偶|ネンドール|Claydol}}
{{Rdexe|345|触手百合|リリーラ|Lileep}}
{{Rdexe|346|摇篮百合|ユレイドル|Cradily}}
{{Rdexe|347|太古羽虫|アノプス|Anorith}}
{{Rdexe|348|太古盔甲|アーマルド|Armaldo}}
{{Rdexe|349|丑丑鱼|ヒンバス|Feebas}}
{{Rdexe|350|美纳斯|ミロカロス|Milotic}}
{{Rdexe|351|飘浮泡泡|ポワルン|Castform}}
{{Rdexe|352|变隐龙|カクレオン|Kecleon}}
{{Rdexe|353|怨影娃娃|カゲボウズ|Shuppet}}
{{Rdexe|354|诅咒娃娃|ジュペッタ|Banette}}
{{Rdexe|355|夜巡灵|ヨマワル|Duskull}}
{{Rdexe|356|彷徨夜灵|サマヨール|Dusclops}}
{{Rdexe|357|热带龙|トロピウス|Tropius}}
{{Rdexe|358|风铃铃|チリーン|Chimecho}}
{{Rdexe|359|阿勃梭鲁|アブソル|Absol}}
{{Rdexe|360|小果然|ソーナノ|Wynaut}}
{{Rdexe|361|雪童子|ユキワラシ|Snorunt}}
{{Rdexe|362|冰鬼护|オニゴーリ|Glalie}}
{{Rdexe|363|海豹球|タマザラシ|Spheal}}
{{Rdexe|364|海魔狮|トドグラー|Sealeo}}
{{Rdexe|365|帝牙海狮|トドゼルガ|Walrein}}
{{Rdexe|366|珍珠贝|パールル|Clamperl}}
{{Rdexe|367|猎斑鱼|ハンテール|Huntail}}
{{Rdexe|368|樱花鱼|サクラビス|Gorebyss}}
{{Rdexe|369|古空棘鱼|ジーランス|Relicanth}}
{{Rdexe|370|爱心鱼|ラブカス|Luvdisc}}
{{Rdexe|371|宝贝龙|タツベイ|Bagon}}
{{Rdexe|372|甲壳龙|コモルー|Shelgon}}
{{Rdexe|373|暴飞龙|ボーマンダ|Salamence}}
{{Rdexe|374|铁哑铃|ダンバル|Beldum}}
{{Rdexe|375|金属怪|メタング|Metang}}
{{Rdexe|376|巨金怪|メタグロス|Metagross}}
{{Rdexe|377|雷吉洛克|レジロック|Regirock}}
{{Rdexe|378|雷吉艾斯|レジアイス|Regice}}
{{Rdexe|379|雷吉斯奇鲁|レジスチル|Registeel}}
{{Rdexe|380|拉帝亚斯|ラティアス|Latias}}
{{Rdexe|381|拉帝欧斯|ラティオス|Latios}}
{{Rdexe|382|盖欧卡|カイオーガ|Kyogre}}
{{Rdexe|383|固拉多|グラードン|Groudon}}
{{Rdexe|384|烈空坐|レックウザ|Rayquaza}}
{{Rdexe|385|基拉祈|ジラーチ|Jirachi}}
{{Rdexe|386|代欧奇希斯|デオキシス|Deoxys}}

===<span class="t-神奥">'''[[第四世代]]'''</span>===
{{Rdexe|387|草苗龟|ナエトル|Turtwig}}
{{Rdexe|388|树林龟|ハヤシガメ|Grotle}}
{{Rdexe|389|土台龟|ドダイトス|Torterra}}
{{Rdexe|390|小火焰猴|ヒコザル|Chimchar}}
{{Rdexe|391|猛火猴|モウカザル|Monferno}}
{{Rdexe|392|烈焰猴|ゴウカザル|Infernape}}
{{Rdexe|393|波加曼|ポッチャマ|Piplup}}
{{Rdexe|394|波皇子|ポッタイシ|Prinplup}}
{{Rdexe|395|帝王拿波|エンペルト|Empoleon}}
{{Rdexe|396|姆克儿|ムックル|Starly}}
{{Rdexe|397|姆克鸟|ムクバード|Staravia}}
{{Rdexe|398|姆克鹰|ムクホーク|Staraptor}}
{{Rdexe|399|大牙狸|ビッパ|Bidoof}}
{{Rdexe|400|大尾狸|ビーダル|Bibarel}}
{{Rdexe|401|圆法师|コロボーシ|Kricketot}}
{{Rdexe|402|音箱蟀|コロトック|Kricketune}}
{{Rdexe|403|小猫怪|コリンク|Shinx}}
{{Rdexe|404|勒克猫|ルクシオ|Luxio}}
{{Rdexe|405|伦琴猫|レントラー|Luxray}}
{{Rdexe|406|含羞苞|スボミー|Budew}}
{{Rdexe|407|罗丝雷朵|ロズレイド|Roserade}}
{{Rdexe|408|头盖龙|ズガイドス|Cranidos}}
{{Rdexe|409|战槌龙|ラムパルド|Rampardos}}
{{Rdexe|410|盾甲龙|タテトプス|Shieldon}}
{{Rdexe|411|护城龙|トリデプス|Bastiodon}}
{{Rdexe|412|结草儿|ミノムッチ|Burmy}}
{{Rdexe|413|结草贵妇|ミノマダム|Wormadam}}
{{Rdexe|414|绅士蛾|ガーメイル|Mothim}}
{{Rdexe|415|三蜜蜂|ミツハニー|Combee}}
{{Rdexe|416|蜂女王|ビークイン|Vespiquen}}
{{Rdexe|417|帕奇利兹|パチリス|Pachirisu}}
{{Rdexe|418|泳圈鼬|ブイゼル|Buizel}}
{{Rdexe|419|浮潜鼬|フローゼル|Floatzel}}
{{Rdexe|420|樱花宝|チェリンボ|Cherubi}}
{{Rdexe|421|樱花儿|チェリム|Cherrim}}
{{Rdexe|422|无壳海兔|カラナクシ|Shellos}}
{{Rdexe|423|海兔兽|トリトドン|Gastrodon}}
{{Rdexe|424|双尾怪手|エテボース|Ambipom}}
{{Rdexe|425|飘飘球|フワンテ|Drifloon}}
{{Rdexe|426|随风球|フワライド|Drifblim}}
{{Rdexe|427|卷卷耳|ミミロル|Buneary}}
{{Rdexe|428|长耳兔|ミミロップ|Lopunny}}
{{Rdexe|429|梦妖魔|ムウマージ|Mismagius}}
{{Rdexe|430|乌鸦头头|ドンカラス|Honchkrow}}
{{Rdexe|431|魅力喵|ニャルマー|Glameow}}
{{Rdexe|432|东施喵|ブニャット|Purugly}}
{{Rdexe|433|铃铛响|リーシャン|Chingling}}
{{Rdexe|434|臭鼬噗|スカンプー|Stunky}}
{{Rdexe|435|坦克臭鼬|スカタンク|Skuntank}}
{{Rdexe|436|铜镜怪|ドーミラー|Bronzor}}
{{Rdexe|437|青铜钟|ドータクン|Bronzong}}
{{Rdexe|438|盆才怪|ウソハチ|Bonsly}}
{{Rdexe|439|魔尼尼|マネネ|Mime Jr.}}
{{Rdexe|440|小福蛋|ピンプク|Happiny}}
{{Rdexe|441|聒噪鸟|ペラップ|Chatot}}
{{Rdexe|442|花岩怪|ミカルゲ|Spiritomb}}
{{Rdexe|443|圆陆鲨|フカマル|Gible}}
{{Rdexe|444|尖牙陆鲨|ガバイト|Gabite}}
{{Rdexe|445|烈咬陆鲨|ガブリアス|Garchomp}}
{{Rdexe|446|小卡比兽|ゴンベ|Munchlax}}
{{Rdexe|447|利欧路|リオル|Riolu}}
{{Rdexe|448|路卡利欧|ルカリオ|Lucario}}
{{Rdexe|449|沙河马|ヒポポタス|Hippopotas}}
{{Rdexe|450|河马兽|カバルドン|Hippowdon}}
{{Rdexe|451|钳尾蝎|スコルピ|Skorupi}}
{{Rdexe|452|龙王蝎|ドラピオン|Drapion}}
{{Rdexe|453|不良蛙|グレッグル|Croagunk}}
{{Rdexe|454|毒骷蛙|ドクロッグ|Toxicroak}}
{{Rdexe|455|尖牙笼|マスキッパ|Carnivine}}
{{Rdexe|456|荧光鱼|ケイコウオ|Finneon}}
{{Rdexe|457|霓虹鱼|ネオラント|Lumineon}}
{{Rdexe|458|小球飞鱼|タマンタ|Mantyke}}
{{Rdexe|459|雪笠怪|ユキカブリ|Snover}}
{{Rdexe|460|暴雪王|ユキノオー|Abomasnow}}
{{Rdexe|461|玛狃拉|マニューラ|Weavile}}
{{Rdexe|462|自爆磁怪|ジバコイル|Magnezone}}
{{Rdexe|463|大舌舔|ベロベルト|Lickilicky}}
{{Rdexe|464|超甲狂犀|ドサイドン|Rhyperior}}
{{Rdexe|465|巨蔓藤|モジャンボ|Tangrowth}}
{{Rdexe|466|电击魔兽|エレキブル|Electivire}}
{{Rdexe|467|鸭嘴炎兽|ブーバーン|Magmortar}}
{{Rdexe|468|波克基斯|トゲキッス|Togekiss}}
{{Rdexe|469|远古巨蜓|メガヤンマ|Yanmega}}
{{Rdexe|470|叶伊布|リーフィア|Leafeon}}
{{Rdexe|471|冰伊布|グレイシア|Glaceon}}
{{Rdexe|472|天蝎王|グライオン|Gliscor}}
{{Rdexe|473|象牙猪|マンムー|Mamoswine}}
{{Rdexe|474|多边兽Ｚ|ポリゴンＺ|Porygon-Z}}
{{Rdexe|475|艾路雷朵|エルレイド|Gallade}}
{{Rdexe|476|大朝北鼻|ダイノーズ|Probopass}}
{{Rdexe|477|黑夜魔灵|ヨノワール|Dusknoir}}
{{Rdexe|478|雪妖女|ユキメノコ|Froslass}}
{{Rdexe|479|洛托姆|ロトム|Rotom}}
{{Rdexe|480|由克希|ユクシー|Uxie}}
{{Rdexe|481|艾姆利多|エムリット|Mesprit}}
{{Rdexe|482|亚克诺姆|アグノム|Azelf}}
{{Rdexe|483|帝牙卢卡|ディアルガ|Dialga}}
{{Rdexe|484|帕路奇亚|パルキア|Palkia}}
{{Rdexe|485|席多蓝恩|ヒードラン|Heatran}}
{{Rdexe|486|雷吉奇卡斯|レジギガス|Regigigas}}
{{Rdexe|487|骑拉帝纳|ギラティナ|Giratina}}
{{Rdexe|488|克雷色利亚|クレセリア|Cresselia}}
{{Rdexe|489|霏欧纳|フィオネ|Phione}}
{{Rdexe|490|玛纳霏|マナフィ|Manaphy}}
{{Rdexe|491|达克莱伊|ダークライ|Darkrai}}
{{Rdexe|492|谢米|シェイミ|Shaymin}}
{{Rdexe|493|阿尔宙斯|アルセウス|Arceus}}

===<span class="t-合众">'''[[第五世代]]'''</span>===
{{Rdexe|494|比克提尼|ビクティニ|Victini}}
{{Rdexe|495|藤藤蛇|ツタージャ|Snivy}}
{{Rdexe|496|青藤蛇|ジャノビー|Servine}}
{{Rdexe|497|君主蛇|ジャローダ|Serperior}}
{{Rdexe|498|暖暖猪|ポカブ|Tepig}}
{{Rdexe|499|炒炒猪|チャオブー|Pignite}}
{{Rdexe|500|炎武王|エンブオー|Emboar}}
{{Rdexe|501|水水獭|ミジュマル|Oshawott}}
{{Rdexe|502|双刃丸|フタチマル|Dewott}}
{{Rdexe|503|大剑鬼|ダイケンキ|Samurott}}
{{Rdexe|504|探探鼠|ミネズミ|Patrat}}
{{Rdexe|505|步哨鼠|ミルホッグ|Watchog}}
{{Rdexe|506|小约克|ヨーテリー|Lillipup}}
{{Rdexe|507|哈约克|ハーデリア|Herdier}}
{{Rdexe|508|长毛狗|ムーランド|Stoutland}}
{{Rdexe|509|扒手猫|チョロネコ|Purrloin}}
{{Rdexe|510|酷豹|レパルダス|Liepard}}
{{Rdexe|511|花椰猴|ヤナップ|Pansage}}
{{Rdexe|512|花椰猿|ヤナッキー|Simisage}}
{{Rdexe|513|爆香猴|バオップ|Pansear}}
{{Rdexe|514|爆香猿|バオッキー|Simisear}}
{{Rdexe|515|冷水猴|ヒヤップ|Panpour}}
{{Rdexe|516|冷水猿|ヒヤッキー|Simipour}}
{{Rdexe|517|食梦梦|ムンナ|Munna}}
{{Rdexe|518|梦梦蚀|ムシャーナ|Musharna}}
{{Rdexe|519|豆豆鸽|マメパト|Pidove}}
{{Rdexe|520|咕咕鸽|ハトーボー|Tranquill}}
{{Rdexe|521|高傲雉鸡|ケンホロウ|Unfezant}}
{{Rdexe|522|斑斑马|シママ|Blitzle}}
{{Rdexe|523|雷电斑马|ゼブライカ|Zebstrika}}
{{Rdexe|524|石丸子|ダンゴロ|Roggenrola}}
{{Rdexe|525|地幔岩|ガントル|Boldore}}
{{Rdexe|526|庞岩怪|ギガイアス|Gigalith}}
{{Rdexe|527|滚滚蝙蝠|コロモリ|Woobat}}
{{Rdexe|528|心蝙蝠|ココロモリ|Swoobat}}
{{Rdexe|529|螺钉地鼠|モグリュー|Drilbur}}
{{Rdexe|530|龙头地鼠|ドリュウズ|Excadrill}}
{{Rdexe|531|差不多娃娃|タブンネ|Audino}}
{{Rdexe|532|搬运小匠|ドッコラー|Timburr}}
{{Rdexe|533|铁骨土人|ドテッコツ|Gurdurr}}
{{Rdexe|534|修建老匠|ローブシン|Conkeldurr}}
{{Rdexe|535|圆蝌蚪|オタマロ|Tympole}}
{{Rdexe|536|蓝蟾蜍|ガマガル|Palpitoad}}
{{Rdexe|537|蟾蜍王|ガマゲロゲ|Seismitoad}}
{{Rdexe|538|投摔鬼|ナゲキ|Throh}}
{{Rdexe|539|打击鬼|ダゲキ|Sawk}}
{{Rdexe|540|虫宝包|クルミル|Sewaddle}}
{{Rdexe|541|宝包茧|クルマユ|Swadloon}}
{{Rdexe|542|保姆虫|ハハコモリ|Leavanny}}
{{Rdexe|543|百足蜈蚣|フシデ|Venipede}}
{{Rdexe|544|车轮球|ホイーガ|Whirlipede}}
{{Rdexe|545|蜈蚣王|ペンドラー|Scolipede}}
{{Rdexe|546|木棉球|モンメン|Cottonee}}
{{Rdexe|547|风妖精|エルフーン|Whimsicott}}
{{Rdexe|548|百合根娃娃|チュリネ|Petilil}}
{{Rdexe|549|裙儿小姐|ドレディア|Lilligant}}
{{Rdexe|550|野蛮鲈鱼|バスラオ|Basculin}}
{{Rdexe|551|黑眼鳄|メグロコ|Sandile}}
{{Rdexe|552|混混鳄|ワルビル|Krokorok}}
{{Rdexe|553|流氓鳄|ワルビアル|Krookodile}}
{{Rdexe|554|火红不倒翁|ダルマッカ|Darumaka}}
{{Rdexe|555|达摩狒狒|ヒヒダルマ|Darmanitan}}
{{Rdexe|556|沙铃仙人掌|マラカッチ|Maractus}}
{{Rdexe|557|石居蟹|イシズマイ|Dwebble}}
{{Rdexe|558|岩殿居蟹|イワパレス|Crustle}}
{{Rdexe|559|滑滑小子|ズルッグ|Scraggy}}
{{Rdexe|560|头巾混混|ズルズキン|Scrafty}}
{{Rdexe|561|象征鸟|シンボラー|Sigilyph}}
{{Rdexe|562|哭哭面具|デスマス|Yamask}}
{{Rdexe|563|死神棺|デスカーン|Cofagrigus}}
{{Rdexe|564|原盖海龟|プロトーガ|Tirtouga}}
{{Rdexe|565|肋骨海龟|アバゴーラ|Carracosta}}
{{Rdexe|566|始祖小鸟|アーケン|Archen}}
{{Rdexe|567|始祖大鸟|アーケオス|Archeops}}
{{Rdexe|568|破破袋|ヤブクロン|Trubbish}}
{{Rdexe|569|灰尘山|ダストダス|Garbodor}}
{{Rdexe|570|索罗亚|ゾロア|Zorua}}
{{Rdexe|571|索罗亚克|ゾロアーク|Zoroark}}
{{Rdexe|572|泡沫栗鼠|チラーミィ|Minccino}}
{{Rdexe|573|奇诺栗鼠|チラチーノ|Cinccino}}
{{Rdexe|574|哥德宝宝|ゴチム|Gothita}}
{{Rdexe|575|哥德小童|ゴチミル|Gothorita}}
{{Rdexe|576|哥德小姐|ゴチルゼル|Gothitelle}}
{{Rdexe|577|单卵细胞球|ユニラン|Solosis}}
{{Rdexe|578|双卵细胞球|ダブラン|Duosion}}
{{Rdexe|579|人造细胞卵|ランクルス|Reuniclus}}
{{Rdexe|580|鸭宝宝|コアルヒー|Ducklett}}
{{Rdexe|581|舞天鹅|スワンナ|Swanna}}
{{Rdexe|582|迷你冰|バニプッチ|Vanillite}}
{{Rdexe|583|多多冰|バニリッチ|Vanillish}}
{{Rdexe|584|双倍多多冰|バイバニラ|Vanilluxe}}
{{Rdexe|585|四季鹿|シキジカ|Deerling}}
{{Rdexe|586|萌芽鹿|メブキジカ|Sawsbuck}}
{{Rdexe|587|电飞鼠|エモンガ|Emolga}}
{{Rdexe|588|盖盖虫|カブルモ|Karrablast}}
{{Rdexe|589|骑士蜗牛|シュバルゴ|Escavalier}}
{{Rdexe|590|哎呀球菇|タマゲタケ|Foongus}}
{{Rdexe|591|败露球菇|モロバレル|Amoonguss}}
{{Rdexe|592|轻飘飘|プルリル|Frillish}}
{{Rdexe|593|胖嘟嘟|ブルンゲル|Jellicent}}
{{Rdexe|594|保姆曼波|ママンボウ|Alomomola}}
{{Rdexe|595|电电虫|バチュル|Joltik}}
{{Rdexe|596|电蜘蛛|デンチュラ|Galvantula}}
{{Rdexe|597|种子铁球|テッシード|Ferroseed}}
{{Rdexe|598|坚果哑铃|ナットレイ|Ferrothorn}}
{{Rdexe|599|齿轮儿|ギアル|Klink}}
{{Rdexe|600|齿轮组|ギギアル|Klang}}
{{Rdexe|601|齿轮怪|ギギギアル|Klinklang}}
{{Rdexe|602|麻麻小鱼|シビシラス|Tynamo}}
{{Rdexe|603|麻麻鳗|シビビール|Eelektrik}}
{{Rdexe|604|麻麻鳗鱼王|シビルドン|Eelektross}}
{{Rdexe|605|小灰怪|リグレー|Elgyem}}
{{Rdexe|606|大宇怪|オーベム|Beheeyem}}
{{Rdexe|607|烛光灵|ヒトモシ|Litwick}}
{{Rdexe|608|灯火幽灵|ランプラー|Lampent}}
{{Rdexe|609|水晶灯火灵|シャンデラ|Chandelure}}
{{Rdexe|610|牙牙|キバゴ|Axew}}
{{Rdexe|611|斧牙龙|オノンド|Fraxure}}
{{Rdexe|612|双斧战龙|オノノクス|Haxorus}}
{{Rdexe|613|喷嚏熊|クマシュン|Cubchoo}}
{{Rdexe|614|冻原熊|ツンベアー|Beartic}}
{{Rdexe|615|几何雪花|フリージオ|Cryogonal}}
{{Rdexe|616|小嘴蜗|チョボマキ|Shelmet}}
{{Rdexe|617|敏捷虫|アギルダー|Accelgor}}
{{Rdexe|618|泥巴鱼|マッギョ|Stunfisk}}
{{Rdexe|619|功夫鼬|コジョフー|Mienfoo}}
{{Rdexe|620|师父鼬|コジョンド|Mienshao}}
{{Rdexe|621|赤面龙|クリムガン|Druddigon}}
{{Rdexe|622|泥偶小人|ゴビット|Golett}}
{{Rdexe|623|泥偶巨人|ゴルーグ|Golurk}}
{{Rdexe|624|驹刀小兵|コマタナ|Pawniard}}
{{Rdexe|625|劈斩司令|キリキザン|Bisharp}}
{{Rdexe|626|爆炸头水牛|バッフロン|Bouffalant}}
{{Rdexe|627|毛头小鹰|ワシボン|Rufflet}}
{{Rdexe|628|勇士雄鹰|ウォーグル|Braviary}}
{{Rdexe|629|秃鹰丫头|バルチャイ|Vullaby}}
{{Rdexe|630|秃鹰娜|バルジーナ|Mandibuzz}}
{{Rdexe|631|熔蚁兽|クイタラン|Heatmor}}
{{Rdexe|632|铁蚁|アイアント|Durant}}
{{Rdexe|633|单首龙|モノズ|Deino}}
{{Rdexe|634|双首暴龙|ジヘッド|Zweilous}}
{{Rdexe|635|三首恶龙|サザンドラ|Hydreigon}}
{{Rdexe|636|燃烧虫|メラルバ|Larvesta}}
{{Rdexe|637|火神蛾|ウルガモス|Volcarona}}
{{Rdexe|638|勾帕路翁|コバルオン|Cobalion}}
{{Rdexe|639|代拉基翁|テラキオン|Terrakion}}
{{Rdexe|640|毕力吉翁|ビリジオン|Virizion}}
{{Rdexe|641|龙卷云|トルネロス|Tornadus}}
{{Rdexe|642|雷电云|ボルトロス|Thundurus}}
{{Rdexe|643|莱希拉姆|レシラム|Reshiram}}
{{Rdexe|644|捷克罗姆|ゼクロム|Zekrom}}
{{Rdexe|645|土地云|ランドロス|Landorus}}
{{Rdexe|646|酋雷姆|キュレム|Kyurem}}
{{Rdexe|647|凯路迪欧|ケルディオ|Keldeo}}
{{Rdexe|648|美洛耶塔|メロエッタ|Meloetta}}
{{Rdexe|649|盖诺赛克特|ゲノセクト|Genesect}}

===<span class="t-卡洛斯">'''[[第六世代]]'''</span>===
{{Rdexe|650|哈力栗|ハリマロン|Chespin}}
{{Rdexe|651|胖胖哈力|ハリボーグ|Quilladin}}
{{Rdexe|652|布里卡隆|ブリガロン|Chesnaught}}
{{Rdexe|653|火狐狸|フォッコ|Fennekin}}
{{Rdexe|654|长尾火狐|テールナー|Braixen}}
{{Rdexe|655|妖火红狐|マフォクシー|Delphox}}
{{Rdexe|656|呱呱泡蛙|ケロマツ|Froakie}}
{{Rdexe|657|呱头蛙|ゲコガシラ|Frogadier}}
{{Rdexe|658|甲贺忍蛙|ゲッコウガ|Greninja}}
{{Rdexe|659|掘掘兔|ホルビー|Bunnelby}}
{{Rdexe|660|掘地兔|ホルード|Diggersby}}
{{Rdexe|661|小箭雀|ヤヤコマ|Fletchling}}
{{Rdexe|662|火箭雀|ヒノヤコマ|Fletchinder}}
{{Rdexe|663|烈箭鹰|ファイアロー|Talonflame}}
{{Rdexe|664|粉蝶虫|コフキムシ|Scatterbug}}
{{Rdexe|665|粉蝶蛹|コフーライ|Spewpa}}
{{Rdexe|666|彩粉蝶|ビビヨン|Vivillon}}
{{Rdexe|667|小狮狮|シシコ|Litleo}}
{{Rdexe|668|火炎狮|カエンジシ|Pyroar}}
{{Rdexe|669|花蓓蓓|フラベベ|Flabébé}}
{{Rdexe|670|花叶蒂|フラエッテ|Floette}}
{{Rdexe|671|花洁夫人|フラージェス|Florges}}
{{Rdexe|672|坐骑小羊|メェークル|Skiddo}}
{{Rdexe|673|坐骑山羊|ゴーゴート|Gogoat}}
{{Rdexe|674|顽皮熊猫|ヤンチャム|Pancham}}
{{Rdexe|675|流氓熊猫|ゴロンダ|Pangoro}}
{{Rdexe|676|多丽米亚|トリミアン|Furfrou}}
{{Rdexe|677|妙喵|ニャスパー|Espurr}}
{{Rdexe|678|超能妙喵|ニャオニクス|Meowstic}}
{{Rdexe|679|独剑鞘|ヒトツキ|Honedge}}
{{Rdexe|680|双剑鞘|ニダンギル|Doublade}}
{{Rdexe|681|坚盾剑怪|ギルガルド|Aegislash}}
{{Rdexe|682|粉香香|シュシュプ|Spritzee}}
{{Rdexe|683|芳香精|フレフワン|Aromatisse}}
{{Rdexe|684|绵绵泡芙|ペロッパフ|Swirlix}}
{{Rdexe|685|胖甜妮|ペロリーム|Slurpuff}}
{{Rdexe|686|好啦鱿|マーイーカ|Inkay}}
{{Rdexe|687|乌贼王|カラマネロ|Malamar}}
{{Rdexe|688|龟脚脚|カメテテ|Binacle}}
{{Rdexe|689|龟足巨铠|ガメノデス|Barbaracle}}
{{Rdexe|690|垃垃藻|クズモー|Skrelp}}
{{Rdexe|691|毒藻龙|ドラミドロ|Dragalge}}
{{Rdexe|692|铁臂枪虾|ウデッポウ|Clauncher}}
{{Rdexe|693|钢炮臂虾|ブロスター|Clawitzer}}
{{Rdexe|694|伞电蜥|エリキテル|Helioptile}}
{{Rdexe|695|光电伞蜥|エレザード|Heliolisk}}
{{Rdexe|696|宝宝暴龙|チゴラス|Tyrunt}}
{{Rdexe|697|怪颚龙|ガチゴラス|Tyrantrum}}
{{Rdexe|698|冰雪龙|アマルス|Amaura}}
{{Rdexe|699|冰雪巨龙|アマルルガ|Aurorus}}
{{Rdexe|700|仙子伊布|ニンフィア|Sylveon}}
{{Rdexe|701|摔角鹰人|ルチャブル|Hawlucha}}
{{Rdexe|702|咚咚鼠|デデンネ|Dedenne}}
{{Rdexe|703|小碎钻|メレシー|Carbink}}
{{Rdexe|704|黏黏宝|ヌメラ|Goomy}}
{{Rdexe|705|黏美儿|ヌメイル|Sliggoo}}
{{Rdexe|706|黏美龙|ヌメルゴン|Goodra}}
{{Rdexe|707|钥圈儿|クレッフィ|Klefki}}
{{Rdexe|708|小木灵|ボクレー|Phantump}}
{{Rdexe|709|朽木妖|オーロット|Trevenant}}
{{Rdexe|710|南瓜精|バケッチャ|Pumpkaboo}}
{{Rdexe|711|南瓜怪人|パンプジン|Gourgeist}}
{{Rdexe|712|冰宝|カチコール|Bergmite}}
{{Rdexe|713|冰岩怪|クレベース|Avalugg}}
{{Rdexe|714|嗡蝠|オンバット|Noibat}}
{{Rdexe|715|音波龙|オンバーン|Noivern}}
{{Rdexe|716|哲尔尼亚斯|ゼルネアス|Xerneas}}
{{Rdexe|717|伊裴尔塔尔|イベルタル|Yveltal}}
{{Rdexe|718|基格尔德|ジガルデ|Zygarde}}
{{Rdexe|719|蒂安希|ディアンシー|Diancie}}
{{Rdexe|720|胡帕|フーパ|Hoopa}}
{{Rdexe|721|波尔凯尼恩|ボルケニオン|Volcanion}}

===<span class="t-阿罗拉">'''[[第七世代]]'''</span>===
{{Rdexe|722|木木枭|モクロー|Rowlet}}
{{Rdexe|723|投羽枭|フクスロー|Dartrix}}
{{Rdexe|724|狙射树枭|ジュナイパー|Decidueye}}
{{Rdexe|725|火斑喵|ニャビー|Litten}}
{{Rdexe|726|炎热喵|ニャヒート|Torracat}}
{{Rdexe|727|炽焰咆哮虎|ガオガエン|Incineroar}}
{{Rdexe|728|球球海狮|アシマリ|Popplio}}
{{Rdexe|729|花漾海狮|オシャマリ|Brionne}}
{{Rdexe|730|西狮海壬|アシレーヌ|Primarina}}
{{Rdexe|731|小笃儿|ツツケラ|Pikipek}}
{{Rdexe|732|喇叭啄鸟|ケララッパ|Trumbeak}}
{{Rdexe|733|铳嘴大鸟|ドデカバシ|Toucannon}}
{{Rdexe|734|猫鼬少|ヤングース|Yungoos}}
{{Rdexe|735|猫鼬探长|デカグース|Gumshoos}}
{{Rdexe|736|强颚鸡母虫|アゴジムシ|Grubbin}}
{{Rdexe|737|虫电宝|デンヂムシ|Charjabug}}
{{Rdexe|738|锹农炮虫|クワガノン|Vikavolt}}
{{Rdexe|739|好胜蟹|マケンカニ|Crabrawler}}
{{Rdexe|740|好胜毛蟹|ケケンカニ|Crabominable}}
{{Rdexe|741|花舞鸟|オドリドリ|Oricorio}}
{{Rdexe|742|萌虻|アブリー|Cutiefly}}
{{Rdexe|743|蝶结萌虻|アブリボン|Ribombee}}
{{Rdexe|744|岩狗狗|イワンコ|Rockruff}}
{{Rdexe|745|鬃岩狼人|ルガルガン|Lycanroc}}
{{Rdexe|746|弱丁鱼|ヨワシ|Wishiwashi}}
{{Rdexe|747|好坏星|ヒドイデ|Mareanie}}
{{Rdexe|748|超坏星|ドヒドイデ|Toxapex}}
{{Rdexe|749|泥驴仔|ドロバンコ|Mudbray}}
{{Rdexe|750|重泥挽马|バンバドロ|Mudsdale}}
{{Rdexe|751|滴蛛|シズクモ|Dewpider}}
{{Rdexe|752|滴蛛霸|オニシズクモ|Araquanid}}
{{Rdexe|753|伪螳草|カリキリ|Fomantis}}
{{Rdexe|754|兰螳花|ラランテス|Lurantis}}
{{Rdexe|755|睡睡菇|ネマシュ|Morelull}}
{{Rdexe|756|灯罩夜菇|マシェード|Shiinotic}}
{{Rdexe|757|夜盗火蜥|ヤトウモリ|Salandit}}
{{Rdexe|758|焰后蜥|エンニュート|Salazzle}}
{{Rdexe|759|童偶熊|ヌイコグマ|Stufful}}
{{Rdexe|760|穿着熊|キテルグマ|Bewear}}
{{Rdexe|761|甜竹竹|アマカジ|Bounsweet}}
{{Rdexe|762|甜舞妮|アママイコ|Steenee}}
{{Rdexe|763|甜冷美后|アマージョ|Tsareena}}
{{Rdexe|764|花疗环环|キュワワー|Comfey}}
{{Rdexe|765|智挥猩|ヤレユータン|Oranguru}}
{{Rdexe|766|投掷猴|ナゲツケサル|Passimian}}
{{Rdexe|767|胆小虫|コソクムシ|Wimpod}}
{{Rdexe|768|具甲武者|グソクムシャ|Golisopod}}
{{Rdexe|769|沙丘娃|スナバァ|Sandygast}}
{{Rdexe|770|噬沙堡爷|シロデスナ|Palossand}}
{{Rdexe|771|拳海参|ナマコブシ|Pyukumuku}}
{{Rdexe|772|属性：空|タイプ：ヌル|Type: Null}}
{{Rdexe|773|银伴战兽|シルヴァディ|Silvally}}
{{Rdexe|774|小陨星|メテノ|Minior}}
{{Rdexe|775|树枕尾熊|ネッコアラ|Komala}}
{{Rdexe|776|爆焰龟兽|バクガメス|Turtonator}}
{{Rdexe|777|托戈德玛尔|トゲデマル|Togedemaru}}
{{Rdexe|778|谜拟Ｑ|ミミッキュ|Mimikyu}}
{{Rdexe|779|磨牙彩皮鱼|ハギギシリ|Bruxish}}
{{Rdexe|780|老翁龙|ジジーロン|Drampa}}
{{Rdexe|781|破破舵轮|ダダリン|Dhelmise}}
{{Rdexe|782|心鳞宝|ジャラコ|Jangmo-o}}
{{Rdexe|783|鳞甲龙|ジャランゴ|Hakamo-o}}
{{Rdexe|784|杖尾鳞甲龙|ジャラランガ|Kommo-o}}
{{Rdexe|785|卡璞・鸣鸣|カプ・コケコ|Tapu Koko}}
{{Rdexe|786|卡璞・蝶蝶|カプ・テテフ|Tapu Lele}}
{{Rdexe|787|卡璞・哞哞|カプ・ブルル|Tapu Bulu}}
{{Rdexe|788|卡璞・鳍鳍|カプ・レヒレ|Tapu Fini}}
{{Rdexe|789|科斯莫古|コスモッグ|Cosmog}}
{{Rdexe|790|科斯莫姆|コスモウム|Cosmoem}}
{{Rdexe|791|索尔迦雷欧|ソルガレオ|Solgaleo}}
{{Rdexe|792|露奈雅拉|ルナアーラ|Lunala}}
{{Rdexe|793|虚吾伊德|ウツロイド|Nihilego}}
{{Rdexe|794|爆肌蚊|マッシブーン|Buzzwole}}
{{Rdexe|795|费洛美螂|フェローチェ|Pheromosa}}
{{Rdexe|796|电束木|デンジュモク|Xurkitree}}
{{Rdexe|797|铁火辉夜|テッカグヤ|Celesteela}}
{{Rdexe|798|纸御剑|カミツルギ|Kartana}}
{{Rdexe|799|恶食大王|アクジキング|Guzzlord}}
{{Rdexe|800|奈克洛兹玛|ネクロズマ|Necrozma}}
{{Rdexe|801|玛机雅娜|マギアナ|Magearna}}
{{Rdexe|802|玛夏多|マーシャドー|Marshadow}}
{{Rdexe|803|毒贝比|ベベノム|Poipole}}
{{Rdexe|804|四颚针龙|アーゴヨン|Naganadel}}
{{Rdexe|805|垒磊石|ツンデツンデ|Stakataka}}
{{Rdexe|806|砰头小丑|ズガドーン|Blacephalon}}
{{Rdexe|807|捷拉奥拉|ゼラオラ|Zeraora}}
{{Rdexe|808|美录坦|メルタン|Meltan}}
{{Rdexe|809|美录梅塔|メルメタル|Melmetal}}