001||妙蛙种子||フシギダネ||Bulbasaur||{{Type|草}} {{Type|毒}}
002||妙蛙草||フシギソウ||Ivysaur||{{Type|草}} {{Type|毒}}
003||妙蛙花||フシギバナ||Venusaur||{{Type|草}} {{Type|毒}}
004||小火龙||ヒトカゲ||Charmander|| {{Type|火}}
005||火恐龙||リザード||Charmeleon|| {{Type|火}}
006||喷火龙||リザードン||Charizard||{{Type|火}} {{Type|飞行}}
007||杰尼龟||ゼニガメ||Squirtle|| {{Type|水}}
008||卡咪龟||カメール||Wartortle|| {{Type|水}}
009||水箭龟||カメックス||Blastoise|| {{Type|水}}
010||绿毛虫||キャタピー||Caterpie|| {{Type|虫}}
011||铁甲蛹||トランセル||Metapod|| {{Type|虫}}
012||巴大蝴||バタフリー||Butterfree||{{Type|虫}} {{Type|飞}}
013||独角虫||ビードル||Weedle||{{Type|虫}} {{Type|毒}}
014||铁壳蛹||コクーン||Kakuna||{{Type|虫}} {{Type|毒}}
015||大针蜂||スピアー||Beedrill||{{Type|虫}} {{Type|毒}}
016||波波||ポッポ||Pidgey||{{Type|普}} {{Type|飞}}
017||比比鸟||ピジョン||Pidgeotto||{{Type|普}} {{Type|飞}}
018||大比鸟||ピジョット||Pidgeot||{{Type|普}} {{Type|飞}}
019||小拉达||コラッタ||Rattata|| {{Type|普}}
020||拉达||ラッタ||Raticate|| {{Type|普}}
021||烈雀||オニスズメ||Spearow||{{Type|普}} {{Type|飞}}
022||大嘴雀||オニドリル||Fearow||{{Type|普}} {{Type|飞}}
023||阿柏蛇||アーボ||Ekans|| {{Type|毒}}
024||阿柏怪||アーボック||Arbok|| {{Type|毒}}
025||皮卡丘||ピカチュウ||Pikachu|| {{Type|电}}
026||雷丘||ライチュウ||Raichu|| {{Type|电}}
027||穿山鼠||サンド||Sandshrew|| {{Type|地}}
028||穿山王||サンドパン||Sandslash|| {{Type|地}}
029||尼多兰||ニドラン♀||Nidoran♀|| {{Type|毒}}
030||尼多娜||ニドリーナ||Nidorina|| {{Type|毒}}
031||尼多后||ニドクイン||Nidoqueen||{{Type|毒}} {{Type|地}}
032||尼多郎||ニドラン♂||Nidoran♂|| {{Type|毒}}
033||尼多力诺||ニドリーノ||Nidorino|| {{Type|毒}}
034||尼多王||ニドキング||Nidoking||{{Type|毒}} {{Type|地}}
035||皮皮||ピッピ||Clefairy|| {{Type|普}}
036||皮可西||ピクシー||Clefable|| {{Type|普}}
037||六尾||ロコン||Vulpix|| {{Type|火}}
038||九尾||キュウコン||Ninetales|| {{Type|火}}
039||胖丁||プリン||Jigglypuff|| {{Type|普}}
040||胖可丁||プクリン||Wigglytuff|| {{Type|普}}
041||超音蝠||ズバット||Zubat||{{Type|毒}} {{Type|飞}}
042||大嘴蝠||ゴルバット||Golbat||{{Type|毒}} {{Type|飞}}
043||走路草||ナゾノクサ||Oddish||{{Type|草}} {{Type|毒}}
044||臭臭花||クサイハナ||Gloom||{{Type|草}} {{Type|毒}}
045||霸王花||ラフレシア||Vileplume||{{Type|草}} {{Type|毒}}
046||派拉斯||パラス||Paras||{{Type|虫}} {{Type|草}}
047||派拉斯特||パラセクト||Parasect||{{Type|虫}} {{Type|草}}
048||毛球||コンパン||Venonat||{{Type|虫}} {{Type|毒}}
049||摩鲁蛾||モルフォン||Venomoth||{{Type|虫}} {{Type|毒}}
050||地鼠||ディグダ||Diglett|| {{Type|地}}
051||三地鼠||ダグトリオ||Dugtrio|| {{Type|地}}
052||喵喵||ニャース||Meowth|| {{Type|普}}
053||猫老大||ペルシアン||Persian|| {{Type|普}}
054||可达鸭||コダック||Psyduck|| {{Type|水}}
055||哥达鸭||ゴルダック||Golduck|| {{Type|水}}
056||猴怪||マンキー||Mankey|| {{Type|斗}}
057||火爆猴||オコリザル||Primeape|| {{Type|斗}}
058||卡蒂狗||ガーディ||Growlithe|| {{Type|火}}
059||风速狗||ウインディ||Arcanine|| {{Type|火}}
060||蚊香蝌蚪||ニョロモ||Poliwag|| {{Type|水}}
061||蚊香蛙||ニョロゾ||Poliwhirl|| {{Type|水}}
062||快泳蛙||ニョロボン||Poliwrath||{{Type|水}} {{Type|斗}}
063||凯西||ケーシィ||Abra|| {{Type|超}}
064||勇吉拉||ユンゲラー||Kadabra|| {{Type|超}}
065||胡地||フーディン||Alakazam|| {{Type|超}}
066||腕力||ワンリキー||Machop|| {{Type|斗}}
067||豪力||ゴーリキー||Machoke|| {{Type|斗}}
068||怪力||カイリキー||Machamp|| {{Type|斗}}
069||喇叭芽||マダツボミ||Bellsprout||{{Type|草}} {{Type|毒}}
070||口呆花||ウツドン||Weepinbell||{{Type|草}} {{Type|毒}}
071||大食花||ウツボット||Victreebel||{{Type|草}} {{Type|毒}}
072||玛瑙水母||メノクラゲ||Tentacool||{{Type|水}} {{Type|毒}}
073||毒刺水母||ドククラゲ||Tentacruel||{{Type|水}} {{Type|毒}}
074||小拳石||イシツブテ||Geodude||{{Type|岩}} {{Type|地}}
075||隆隆石||ゴローン||Graveler||{{Type|岩}} {{Type|地}}
076||隆隆岩||ゴローニャ||Golem||{{Type|岩}} {{Type|地}}
077||小火马||ポニータ||Ponyta|| {{Type|火}}
078||烈焰马||ギャロップ||Rapidash|| {{Type|火}}
079||呆呆兽||ヤドン||Slowpoke||{{Type|水}} {{Type|超}}
080||呆河马||ヤドラン||Slowbro||{{Type|水}} {{Type|超}}
081||小磁怪||コイル||Magnemite||{{Type|电}} {{Type|钢}}
082||三合一磁怪||レアコイル||Magneton||{{Type|电}} {{Type|钢}}
083||大葱鸭||カモネギ||Farfetch'd||{{Type|普}} {{Type|飞}}
084||嘟嘟||ドードー||Doduo||{{Type|普}} {{Type|飞}}
085||嘟嘟利||ドードリオ||Dodrio||{{Type|普}} {{Type|飞}}
086||小海狮||パウワウ||Seel|| {{Type|水}}
087||白海狮||ジュゴン||Dewgong||{{Type|水}} {{Type|冰}}
088||臭泥||ベトベター||Grimer|| {{Type|毒}}
089||臭臭泥||ベトベトン||Muk|| {{Type|毒}}
090||大舌贝||シェルダー||Shellder|| {{Type|水}}
091||铁甲贝||パルシェン||Cloyster||{{Type|水}} {{Type|冰}}
092||鬼斯||ゴース||Gastly||{{Type|鬼}} {{Type|毒}}
093||鬼斯通||ゴースト||Haunter||{{Type|鬼}} {{Type|毒}}
094||耿鬼||ゲンガー||Gengar||{{Type|鬼}} {{Type|毒}}
095||大岩蛇||イワーク||Onix||{{Type|岩}} {{Type|地}}
096||素利普||スリープ||Drowzee|| {{Type|超}}
097||素利拍||スリーパー||Hypno|| {{Type|超}}
098||大钳蟹||クラブ||Krabby|| {{Type|水}}
099||巨钳蟹||キングラー||Kingler|| {{Type|水}}
100||雷电球||ビリリダマ||Voltorb|| {{Type|电}}
101||顽皮弹||マルマイン||Electrode|| {{Type|电}}
102||蛋蛋||タマタマ||Exeggcute||{{Type|草}} {{Type|超}}
103||椰蛋树||ナッシー||Exeggutor||{{Type|草}} {{Type|超}}
104||可拉可拉||カラカラ||Cubone|| {{Type|地}}
105||嘎拉嘎拉||ガラガラ||Marowak|| {{Type|地}}
106||沙瓦郎||サワムラー||Hitmonlee|| {{Type|斗}}
107||艾比郎||エビワラー||Hitmonchan|| {{Type|斗}}
108||大舌头||ベロリンガ||Lickitung|| {{Type|普}}
109||瓦斯弹||ドガース||Koffing|| {{Type|毒}}
110||双弹瓦斯||マタドガス||Weezing|| {{Type|毒}}
111||铁甲犀牛||サイホーン||Rhyhorn||{{Type|地}} {{Type|岩}}
112||铁甲暴龙||サイドン||Rhydon||{{Type|地}} {{Type|岩}}
113||吉利蛋||ラッキー||Chansey|| {{Type|普}}
114||蔓藤怪||モンジャラ||Tangela|| {{Type|草}}
115||袋兽||ガルーラ||Kangaskhan|| {{Type|普}}
116||墨海马||タッツー||Horsea|| {{Type|水}}
117||海刺龙||シードラ||Seadra|| {{Type|水}}
118||角金鱼||トサキント||Goldeen|| {{Type|水}}
119||金鱼王||アズマオウ||Seaking|| {{Type|水}}
120||海星星||ヒトデマン||Staryu|| {{Type|水}}
121||宝石海星||スターミー||Starmie||{{Type|水}} {{Type|超}}
122||魔墙人偶||バリヤード||Mr. Mime|| {{Type|超}}
123||飞天螳螂||ストライク||Scyther||{{Type|虫}} {{Type|飞}}
124||迷唇姐||ルージュラ||Jynx||{{Type|冰}} {{Type|超}}
125||电击兽||エレブー||Electabuzz|| {{Type|电}}
126||鸭嘴火兽||ブーバー||Magmar|| {{Type|火}}
127||凯罗斯||カイロス||Pinsir|| {{Type|虫}}
128||肯泰罗||ケンタロス||Tauros|| {{Type|普}}
129||鲤鱼王||コイキング||Magikarp|| {{Type|水}}
130||暴鲤龙||ギャラドス||Gyarados||{{Type|水}} {{Type|飞}}
131||拉普拉斯||ラプラス||Lapras||{{Type|水}} {{Type|冰}}
132||百变怪||メタモン||Ditto|| {{Type|普}}
133||伊布||イーブイ||Eevee|| {{Type|普}}
134||水伊布||シャワーズ||Vaporeon|| {{Type|水}}
135||雷伊布||サンダース||Jolteon|| {{Type|电}}
136||火伊布||ブースター||Flareon|| {{Type|火}}
137||3D龙||ポリゴン||Porygon|| {{Type|普}}
138||菊石兽||オムナイト||Omanyte||{{Type|岩}} {{Type|水}}
139||多刺菊石兽||オムスター||Omastar||{{Type|岩}} {{Type|水}}
140||化石盔||カブト||Kabuto||{{Type|岩}} {{Type|水}}
141||镰刀盔||カブトプス||Kabutops||{{Type|岩}} {{Type|水}}
142||化石翼龙||プテラ||Aerodactyl||{{Type|岩}} {{Type|飞}}
143||卡比兽||カビゴン||Snorlax|| {{Type|普}}
144||急冻鸟||フリーザー||Articuno||{{Type|冰}} {{Type|飞}}
145||闪电鸟||サンダー||Zapdos||{{Type|电}} {{Type|飞}}
146||火焰鸟||ファイヤー||Moltres||{{Type|火}} {{Type|飞}}
147||迷你龙||ミニリュウ||Dratini|| {{Type|龙}}
148||哈克龙||ハクリュー||Dragonair|| {{Type|龙}}
149||快龙||カイリュー||Dragonite||{{Type|龙}} {{Type|飞}}
150||超梦||ミュウツー||Mewtwo|| {{Type|超}}
151||梦幻||ミュウ||Mew|| {{Type|超}}