{{Pkmnlist/base|001|妙蛙种子|45|49|49|65|65|45}}
{{Pkmnlist/base|002|妙蛙草|60|62|63|80|80|60}}
{{Pkmnlist/base|003|妙蛙花|80|82|83|100|100|80}}
{{Pkmnlist/base|003|妙蛙花|form=超级|80|100|123|122|120|80}}
{{Pkmnlist/base|004|小火龙|39|52|43|60|50|65}}
{{Pkmnlist/base|005|火恐龙|58|64|58|80|65|80}}
{{Pkmnlist/base|006|喷火龙|78|84|78|109|85|100}}
{{Pkmnlist/base|006|喷火龙|form=超级喷火龙Ｘ|78|130|111|130|85|100}}
{{Pkmnlist/base|006|喷火龙|form=超级喷火龙Ｙ|78|104|78|159|115|100}}
{{Pkmnlist/base|007|杰尼龟|44|48|65|50|64|43}}
{{Pkmnlist/base|008|卡咪龟|59|63|80|65|80|58}}
{{Pkmnlist/base|009|水箭龟|79|83|100|85|105|78}}
{{Pkmnlist/base|009|水箭龟|form=超级|79|103|120|135|115|78}}
{{Pkmnlist/base|010|绿毛虫|45|30|35|20|20|45}}
{{Pkmnlist/base|011|铁甲蛹|50|20|55|25|25|30}}
{{Pkmnlist/base|012|巴大蝶|60|45|50|90|80|70}}
{{Pkmnlist/base|013|独角虫|40|35|30|20|20|50}}
{{Pkmnlist/base|014|铁壳蛹|45|25|50|25|25|35}}
{{Pkmnlist/base|015|大针蜂|65|90|40|45|80|75}}
{{Pkmnlist/base|015|大针蜂|form=超级|65|150|40|15|80|145}}
{{Pkmnlist/base|016|波波|40|45|40|35|35|56}}
{{Pkmnlist/base|017|比比鸟|63|60|55|50|50|71}}
{{Pkmnlist/base|018|大比鸟|83|80|75|70|70|101}}
{{Pkmnlist/base|018|大比鸟|form=超级|83|80|80|135|80|121}}
{{Pkmnlist/base|019|小拉达|30|56|35|25|35|72}}
{{Pkmnlist/base|019|小拉达|form=阿罗拉|30|56|55|25|35|72}}
{{Pkmnlist/base|020|拉达|55|81|60|50|70|97}}
{{Pkmnlist/base|020|拉达|form=阿罗拉|75|71|70|40|80|77}}
{{Pkmnlist/base|021|烈雀|40|60|30|31|31|70}}
{{Pkmnlist/base|022|大嘴雀|65|90|65|61|61|100}}
{{Pkmnlist/base|023|阿柏蛇|35|60|44|40|54|55}}
{{Pkmnlist/base|024|阿柏怪|60|95|69|65|79|80}}
{{Pkmnlist/base|025|皮卡丘|35|55|40|50|50|90}}
{{Pkmnlist/base|025|皮卡丘|form=搭档|45|80|50|75|60|120}}
{{Pkmnlist/base|026|雷丘|60|90|55|90|80|110}}
{{Pkmnlist/base|026|雷丘|form=阿罗拉|60|90|55|90|80|110}}
{{Pkmnlist/base|027|穿山鼠|50|75|85|20|30|40}}
{{Pkmnlist/base|027|穿山鼠|form=阿罗拉|50|75|90|10|35|40}}
{{Pkmnlist/base|028|穿山王|75|100|110|45|55|65}}
{{Pkmnlist/base|028|穿山王|form=阿罗拉|75|100|120|25|65|65}}
{{Pkmnlist/base|029|尼多兰|55|47|52|40|40|41}}
{{Pkmnlist/base|030|尼多娜|70|62|67|55|55|56}}
{{Pkmnlist/base|031|尼多后|90|92|87|75|85|76}}
{{Pkmnlist/base|032|尼多朗|46|57|40|40|40|50}}
{{Pkmnlist/base|033|尼多力诺|61|72|57|55|55|65}}
{{Pkmnlist/base|034|尼多王|81|102|77|85|75|85}}
{{Pkmnlist/base|035|皮皮|70|45|48|60|65|35}}
{{Pkmnlist/base|036|皮可西|95|70|73|95|90|60}}
{{Pkmnlist/base|037|六尾|38|41|40|50|65|65}}
{{Pkmnlist/base|037|六尾|form=阿罗拉|38|41|40|50|65|65}}
{{Pkmnlist/base|038|九尾|73|76|75|81|100|100}}
{{Pkmnlist/base|038|九尾|form=阿罗拉|73|67|75|81|100|109}}
{{Pkmnlist/base|039|胖丁|115|45|20|45|25|20}}
{{Pkmnlist/base|040|胖可丁|140|70|45|85|50|45}}
{{Pkmnlist/base|041|超音蝠|40|45|35|30|40|55}}
{{Pkmnlist/base|042|大嘴蝠|75|80|70|65|75|90}}
{{Pkmnlist/base|043|走路草|45|50|55|75|65|30}}
{{Pkmnlist/base|044|臭臭花|60|65|70|85|75|40}}
{{Pkmnlist/base|045|霸王花|75|80|85|110|90|50}}
{{Pkmnlist/base|046|派拉斯|35|70|55|45|55|25}}
{{Pkmnlist/base|047|派拉斯特|60|95|80|60|80|30}}
{{Pkmnlist/base|048|毛球|60|55|50|40|55|45}}
{{Pkmnlist/base|049|摩鲁蛾|70|65|60|90|75|90}}
{{Pkmnlist/base|050|地鼠|10|55|25|35|45|95}}
{{Pkmnlist/base|050|地鼠|form=阿罗拉|10|55|30|35|45|90}}
{{Pkmnlist/base|051|三地鼠|35|100|50|50|70|120}}
{{Pkmnlist/base|051|三地鼠|form=阿罗拉|35|100|60|50|70|110}}
{{Pkmnlist/base|052|喵喵|40|45|35|40|40|90}}
{{Pkmnlist/base|052|喵喵|form=阿罗拉|40|35|35|50|40|90}}
{{Pkmnlist/base|053|猫老大|65|70|60|65|65|115}}
{{Pkmnlist/base|053|猫老大|form=阿罗拉|65|60|60|75|65|115}}
{{Pkmnlist/base|054|可达鸭|50|52|48|65|50|55}}
{{Pkmnlist/base|055|哥达鸭|80|82|78|95|80|85}}
{{Pkmnlist/base|056|猴怪|40|80|35|35|45|70}}
{{Pkmnlist/base|057|火爆猴|65|105|60|60|70|95}}
{{Pkmnlist/base|058|卡蒂狗|55|70|45|70|50|60}}
{{Pkmnlist/base|059|风速狗|90|110|80|100|80|95}}
{{Pkmnlist/base|060|蚊香蝌蚪|40|50|40|40|40|90}}
{{Pkmnlist/base|061|蚊香君|65|65|65|50|50|90}}
{{Pkmnlist/base|062|蚊香泳士|90|95|95|70|90|70}}
{{Pkmnlist/base|063|凯西|25|20|15|105|55|90}}
{{Pkmnlist/base|064|勇基拉|40|35|30|120|70|105}}
{{Pkmnlist/base|065|胡地|55|50|45|135|95|120}}
{{Pkmnlist/base|065|胡地|form=超级|55|50|65|175|105|150}}
{{Pkmnlist/base|066|腕力|70|80|50|35|35|35}}
{{Pkmnlist/base|067|豪力|80|100|70|50|60|45}}
{{Pkmnlist/base|068|怪力|90|130|80|65|85|55}}
{{Pkmnlist/base|069|喇叭芽|50|75|35|70|30|40}}
{{Pkmnlist/base|070|口呆花|65|90|50|85|45|55}}
{{Pkmnlist/base|071|大食花|80|105|65|100|70|70}}
{{Pkmnlist/base|072|玛瑙水母|40|40|35|50|100|70}}
{{Pkmnlist/base|073|毒刺水母|80|70|65|80|120|100}}
{{Pkmnlist/base|074|小拳石|40|80|100|30|30|20}}
{{Pkmnlist/base|074|小拳石|form=阿罗拉|40|80|100|30|30|20}}
{{Pkmnlist/base|075|隆隆石|55|95|115|45|45|35}}
{{Pkmnlist/base|075|隆隆石|form=阿罗拉|55|95|115|45|45|35}}
{{Pkmnlist/base|076|隆隆岩|80|120|130|55|65|45}}
{{Pkmnlist/base|076|隆隆岩|form=阿罗拉|80|120|130|55|65|45}}
{{Pkmnlist/base|077|小火马|50|85|55|65|65|90}}
{{Pkmnlist/base|078|烈焰马|65|100|70|80|80|105}}
{{Pkmnlist/base|079|呆呆兽|90|65|65|40|40|15}}
{{Pkmnlist/base|080|呆壳兽|95|75|110|100|80|30}}
{{Pkmnlist/base|080|呆壳兽|form=超级|95|75|180|130|80|30}}
{{Pkmnlist/base|081|小磁怪|25|35|70|95|55|45}}
{{Pkmnlist/base|082|三合一磁怪|50|60|95|120|70|70}}
{{Pkmnlist/base|083|大葱鸭|52|90|55|58|62|60}}
{{Pkmnlist/base|084|嘟嘟|35|85|45|35|35|75}}
{{Pkmnlist/base|085|嘟嘟利|60|110|70|60|60|110}}
{{Pkmnlist/base|086|小海狮|65|45|55|45|70|45}}
{{Pkmnlist/base|087|白海狮|90|70|80|70|95|70}}
{{Pkmnlist/base|088|臭泥|80|80|50|40|50|25}}
{{Pkmnlist/base|088|臭泥|form=阿罗拉|80|80|50|40|50|25}}
{{Pkmnlist/base|089|臭臭泥|105|105|75|65|100|50}}
{{Pkmnlist/base|089|臭臭泥|form=阿罗拉|105|105|75|65|100|50}}
{{Pkmnlist/base|090|大舌贝|30|65|100|45|25|40}}
{{Pkmnlist/base|091|刺甲贝|50|95|180|85|45|70}}
{{Pkmnlist/base|092|鬼斯|30|35|30|100|35|80}}
{{Pkmnlist/base|093|鬼斯通|45|50|45|115|55|95}}
{{Pkmnlist/base|094|耿鬼|60|65|60|130|75|110}}
{{Pkmnlist/base|094|耿鬼|form=超级|60|65|80|170|95|130}}
{{Pkmnlist/base|095|大岩蛇|35|45|160|30|45|70}}
{{Pkmnlist/base|096|催眠貘|60|48|45|43|90|42}}
{{Pkmnlist/base|097|引梦貘人|85|73|70|73|115|67}}
{{Pkmnlist/base|098|大钳蟹|30|105|90|25|25|50}}
{{Pkmnlist/base|099|巨钳蟹|55|130|115|50|50|75}}
{{Pkmnlist/base|100|霹雳电球|40|30|50|55|55|100}}
{{Pkmnlist/base|101|顽皮雷弹|60|50|70|80|80|150}}
{{Pkmnlist/base|102|蛋蛋|60|40|80|60|45|40}}
{{Pkmnlist/base|103|椰蛋树|95|95|85|125|75|55}}
{{Pkmnlist/base|103|椰蛋树|form=阿罗拉|95|105|85|125|75|45}}
{{Pkmnlist/base|104|卡拉卡拉|50|50|95|40|50|35}}
{{Pkmnlist/base|105|嘎啦嘎啦|60|80|110|50|80|45}}
{{Pkmnlist/base|105|嘎啦嘎啦|form=阿罗拉|60|80|110|50|80|45}}
{{Pkmnlist/base|106|飞腿郎|50|120|53|35|110|87}}
{{Pkmnlist/base|107|快拳郎|50|105|79|35|110|76}}
{{Pkmnlist/base|108|大舌头|90|55|75|60|75|30}}
{{Pkmnlist/base|109|瓦斯弹|40|65|95|60|45|35}}
{{Pkmnlist/base|110|双弹瓦斯|65|90|120|85|70|60}}
{{Pkmnlist/base|111|独角犀牛|80|85|95|30|30|25}}
{{Pkmnlist/base|112|钻角犀兽|105|130|120|45|45|40}}
{{Pkmnlist/base|113|吉利蛋|250|5|5|35|105|50}}
{{Pkmnlist/base|114|蔓藤怪|65|55|115|100|40|60}}
{{Pkmnlist/base|115|袋兽|105|95|80|40|80|90}}
{{Pkmnlist/base|115|袋兽|form=超级|105|125|100|60|100|100}}
{{Pkmnlist/base|116|墨海马|30|40|70|70|25|60}}
{{Pkmnlist/base|117|海刺龙|55|65|95|95|45|85}}
{{Pkmnlist/base|118|角金鱼|45|67|60|35|50|63}}
{{Pkmnlist/base|119|金鱼王|80|92|65|65|80|68}}
{{Pkmnlist/base|120|海星星|30|45|55|70|55|85}}
{{Pkmnlist/base|121|宝石海星|60|75|85|100|85|115}}
{{Pkmnlist/base|122|魔墙人偶|40|45|65|100|120|90}}
{{Pkmnlist/base|123|飞天螳螂|70|110|80|55|80|105}}
{{Pkmnlist/base|124|迷唇姐|65|50|35|115|95|95}}
{{Pkmnlist/base|125|电击兽|65|83|57|95|85|105}}
{{Pkmnlist/base|126|鸭嘴火兽|65|95|57|100|85|93}}
{{Pkmnlist/base|127|凯罗斯|65|125|100|55|70|85}}
{{Pkmnlist/base|127|凯罗斯|form=超级|65|155|120|65|90|105}}
{{Pkmnlist/base|128|肯泰罗|75|100|95|40|70|110}}
{{Pkmnlist/base|129|鲤鱼王|20|10|55|15|20|80}}
{{Pkmnlist/base|130|暴鲤龙|95|125|79|60|100|81}}
{{Pkmnlist/base|130|暴鲤龙|form=超级|95|155|109|70|130|81}}
{{Pkmnlist/base|131|拉普拉斯|130|85|80|85|95|60}}
{{Pkmnlist/base|132|百变怪|48|48|48|48|48|48}}
{{Pkmnlist/base|133|伊布|55|55|50|45|65|55}}
{{Pkmnlist/base|133|伊布|form=搭档|65|75|70|65|85|75}}
{{Pkmnlist/base|134|水伊布|130|65|60|110|95|65}}
{{Pkmnlist/base|135|雷伊布|65|65|60|110|95|130}}
{{Pkmnlist/base|136|火伊布|65|130|60|95|110|65}}
{{Pkmnlist/base|137|多边兽|65|60|70|85|75|40}}
{{Pkmnlist/base|138|菊石兽|35|40|100|90|55|35}}
{{Pkmnlist/base|139|多刺菊石兽|70|60|125|115|70|55}}
{{Pkmnlist/base|140|化石盔|30|80|90|55|45|55}}
{{Pkmnlist/base|141|镰刀盔|60|115|105|65|70|80}}
{{Pkmnlist/base|142|化石翼龙|80|105|65|60|75|130}}
{{Pkmnlist/base|142|化石翼龙|form=超级|80|135|85|70|95|150}}
{{Pkmnlist/base|143|卡比兽|160|110|65|65|110|30}}
{{Pkmnlist/base|144|急冻鸟|90|85|100|95|125|85}}
{{Pkmnlist/base|145|闪电鸟|90|90|85|125|90|100}}
{{Pkmnlist/base|146|火焰鸟|90|100|90|125|85|90}}
{{Pkmnlist/base|147|迷你龙|41|64|45|50|50|50}}
{{Pkmnlist/base|148|哈克龙|61|84|65|70|70|70}}
{{Pkmnlist/base|149|快龙|91|134|95|100|100|80}}
{{Pkmnlist/base|150|超梦|106|110|90|154|90|130}}
{{Pkmnlist/base|150|超梦|form=超级超梦Ｘ|106|190|100|154|100|130}}
{{Pkmnlist/base|150|超梦|form=超级超梦Ｙ|106|150|70|194|120|140}}
{{Pkmnlist/base|151|梦幻|100|100|100|100|100|100}}
{{Pkmnlist/base|152|菊草叶|45|49|65|49|65|45}}
{{Pkmnlist/base|153|月桂叶|60|62|80|63|80|60}}
{{Pkmnlist/base|154|大竺葵|80|82|100|83|100|80}}
{{Pkmnlist/base|155|火球鼠|39|52|43|60|50|65}}
{{Pkmnlist/base|156|火岩鼠|58|64|58|80|65|80}}
{{Pkmnlist/base|157|火暴兽|78|84|78|109|85|100}}
{{Pkmnlist/base|158|小锯鳄|50|65|64|44|48|43}}
{{Pkmnlist/base|159|蓝鳄|65|80|80|59|63|58}}
{{Pkmnlist/base|160|大力鳄|85|105|100|79|83|78}}
{{Pkmnlist/base|161|尾立|35|46|34|35|45|20}}
{{Pkmnlist/base|162|大尾立|85|76|64|45|55|90}}
{{Pkmnlist/base|163|咕咕|60|30|30|36|56|50}}
{{Pkmnlist/base|164|猫头夜鹰|100|50|50|86|96|70}}
{{Pkmnlist/base|165|芭瓢虫|40|20|30|40|80|55}}
{{Pkmnlist/base|166|安瓢虫|55|35|50|55|110|85}}
{{Pkmnlist/base|167|圆丝蛛|40|60|40|40|40|30}}
{{Pkmnlist/base|168|阿利多斯|70|90|70|60|70|40}}
{{Pkmnlist/base|169|叉字蝠|85|90|80|70|80|130}}
{{Pkmnlist/base|170|灯笼鱼|75|38|38|56|56|67}}
{{Pkmnlist/base|171|电灯怪|125|58|58|76|76|67}}
{{Pkmnlist/base|172|皮丘|20|40|15|35|35|60}}
{{Pkmnlist/base|173|皮宝宝|50|25|28|45|55|15}}
{{Pkmnlist/base|174|宝宝丁|90|30|15|40|20|15}}
{{Pkmnlist/base|175|波克比|35|20|65|40|65|20}}
{{Pkmnlist/base|176|波克基古|55|40|85|80|105|40}}
{{Pkmnlist/base|177|天然雀|40|50|45|70|45|70}}
{{Pkmnlist/base|178|天然鸟|65|75|70|95|70|95}}
{{Pkmnlist/base|179|咩利羊|55|40|40|65|45|35}}
{{Pkmnlist/base|180|茸茸羊|70|55|55|80|60|45}}
{{Pkmnlist/base|181|电龙|90|75|85|115|90|55}}
{{Pkmnlist/base|181|电龙|form=超级|90|95|105|165|110|45}}
{{Pkmnlist/base|182|美丽花|75|80|95|90|100|50}}
{{Pkmnlist/base|183|玛力露|70|20|50|20|50|40}}
{{Pkmnlist/base|184|玛力露丽|100|50|80|60|80|50}}
{{Pkmnlist/base|185|树才怪|70|100|115|30|65|30}}
{{Pkmnlist/base|186|蚊香蛙皇|90|75|75|90|100|70}}
{{Pkmnlist/base|187|毽子草|35|35|40|35|55|50}}
{{Pkmnlist/base|188|毽子花|55|45|50|45|65|80}}
{{Pkmnlist/base|189|毽子棉|75|55|70|55|95|110}}
{{Pkmnlist/base|190|长尾怪手|55|70|55|40|55|85}}
{{Pkmnlist/base|191|向日种子|30|30|30|30|30|30}}
{{Pkmnlist/base|192|向日花怪|75|75|55|105|85|30}}
{{Pkmnlist/base|193|蜻蜻蜓|65|65|45|75|45|95}}
{{Pkmnlist/base|194|乌波|55|45|45|25|25|15}}
{{Pkmnlist/base|195|沼王|95|85|85|65|65|35}}
{{Pkmnlist/base|196|太阳伊布|65|65|60|130|95|110}}
{{Pkmnlist/base|197|月亮伊布|95|65|110|60|130|65}}
{{Pkmnlist/base|198|黑暗鸦|60|85|42|85|42|91}}
{{Pkmnlist/base|199|呆呆王|95|75|80|100|110|30}}
{{Pkmnlist/base|200|梦妖|60|60|60|85|85|85}}
{{Pkmnlist/base|201|未知图腾|48|72|48|72|48|48}}
{{Pkmnlist/base|202|果然翁|190|33|58|33|58|33}}
{{Pkmnlist/base|203|麒麟奇|70|80|65|90|65|85}}
{{Pkmnlist/base|204|榛果球|50|65|90|35|35|15}}
{{Pkmnlist/base|205|佛烈托斯|75|90|140|60|60|40}}
{{Pkmnlist/base|206|土龙弟弟|100|70|70|65|65|45}}
{{Pkmnlist/base|207|天蝎|65|75|105|35|65|85}}
{{Pkmnlist/base|208|大钢蛇|75|85|200|55|65|30}}
{{Pkmnlist/base|208|大钢蛇|form=超级|75|125|230|55|95|30}}
{{Pkmnlist/base|209|布鲁|60|80|50|40|40|30}}
{{Pkmnlist/base|210|布鲁皇|90|120|75|60|60|45}}
{{Pkmnlist/base|211|千针鱼|65|95|85|55|55|85}}
{{Pkmnlist/base|212|巨钳螳螂|70|130|100|55|80|65}}
{{Pkmnlist/base|212|巨钳螳螂|form=超级|70|150|140|65|100|75}}
{{Pkmnlist/base|213|壶壶|20|10|230|10|230|5}}
{{Pkmnlist/base|214|赫拉克罗斯|80|125|75|40|95|85}}
{{Pkmnlist/base|214|赫拉克罗斯|form=超级|80|185|115|40|105|75}}
{{Pkmnlist/base|215|狃拉|55|95|55|35|75|115}}
{{Pkmnlist/base|216|熊宝宝|60|80|50|50|50|40}}
{{Pkmnlist/base|217|圈圈熊|90|130|75|75|75|55}}
{{Pkmnlist/base|218|熔岩虫|40|40|40|70|40|20}}
{{Pkmnlist/base|219|熔岩蜗牛|60|50|120|90|80|30}}
{{Pkmnlist/base|220|小山猪|50|50|40|30|30|50}}
{{Pkmnlist/base|221|长毛猪|100|100|80|60|60|50}}
{{Pkmnlist/base|222|太阳珊瑚|65|55|95|65|95|35}}
{{Pkmnlist/base|223|铁炮鱼|35|65|35|65|35|65}}
{{Pkmnlist/base|224|章鱼桶|75|105|75|105|75|45}}
{{Pkmnlist/base|225|信使鸟|45|55|45|65|45|75}}
{{Pkmnlist/base|226|巨翅飞鱼|85|40|70|80|140|70}}
{{Pkmnlist/base|227|盔甲鸟|65|80|140|40|70|70}}
{{Pkmnlist/base|228|戴鲁比|45|60|30|80|50|65}}
{{Pkmnlist/base|229|黑鲁加|75|90|50|110|80|95}}
{{Pkmnlist/base|229|黑鲁加|form=超级|75|90|90|140|90|115}}
{{Pkmnlist/base|230|刺龙王|75|95|95|95|95|85}}
{{Pkmnlist/base|231|小小象|90|60|60|40|40|40}}
{{Pkmnlist/base|232|顿甲|90|120|120|60|60|50}}
{{Pkmnlist/base|233|多边兽Ⅱ|85|80|90|105|95|60}}
{{Pkmnlist/base|234|惊角鹿|73|95|62|85|65|85}}
{{Pkmnlist/base|235|图图犬|55|20|35|20|45|75}}
{{Pkmnlist/base|236|无畏小子|35|35|35|35|35|35}}
{{Pkmnlist/base|237|战舞郎|50|95|95|35|110|70}}
{{Pkmnlist/base|238|迷唇娃|45|30|15|85|65|65}}
{{Pkmnlist/base|239|电击怪|45|63|37|65|55|95}}
{{Pkmnlist/base|240|鸭嘴宝宝|45|75|37|70|55|83}}
{{Pkmnlist/base|241|大奶罐|95|80|105|40|70|100}}
{{Pkmnlist/base|242|幸福蛋|255|10|10|75|135|55}}
{{Pkmnlist/base|243|雷公|90|85|75|115|100|115}}
{{Pkmnlist/base|244|炎帝|115|115|85|90|75|100}}
{{Pkmnlist/base|245|水君|100|75|115|90|115|85}}
{{Pkmnlist/base|246|幼基拉斯|50|64|50|45|50|41}}
{{Pkmnlist/base|247|沙基拉斯|70|84|70|65|70|51}}
{{Pkmnlist/base|248|班基拉斯|100|134|110|95|100|61}}
{{Pkmnlist/base|248|班基拉斯|form=超级|100|164|150|95|120|71}}
{{Pkmnlist/base|249|洛奇亚|106|90|130|90|154|110}}
{{Pkmnlist/base|250|凤王|106|130|90|110|154|90}}
{{Pkmnlist/base|251|时拉比|100|100|100|100|100|100}}
{{Pkmnlist/base|252|木守宫|40|45|35|65|55|70}}
{{Pkmnlist/base|253|森林蜥蜴|50|65|45|85|65|95}}
{{Pkmnlist/base|254|蜥蜴王|70|85|65|105|85|120}}
{{Pkmnlist/base|254|蜥蜴王|form=超级|70|110|75|145|85|145}}
{{Pkmnlist/base|255|火稚鸡|45|60|40|70|50|45}}
{{Pkmnlist/base|256|力壮鸡|60|85|60|85|60|55}}
{{Pkmnlist/base|257|火焰鸡|80|120|70|110|70|80}}
{{Pkmnlist/base|257|火焰鸡|form=超级|80|160|80|130|80|100}}
{{Pkmnlist/base|258|水跃鱼|50|70|50|50|50|40}}
{{Pkmnlist/base|259|沼跃鱼|70|85|70|60|70|50}}
{{Pkmnlist/base|260|巨沼怪|100|110|90|85|90|60}}
{{Pkmnlist/base|260|巨沼怪|form=超级|100|150|110|95|110|70}}
{{Pkmnlist/base|261|土狼犬|35|55|35|30|30|35}}
{{Pkmnlist/base|262|大狼犬|70|90|70|60|60|70}}
{{Pkmnlist/base|263|蛇纹熊|38|30|41|30|41|60}}
{{Pkmnlist/base|264|直冲熊|78|70|61|50|61|100}}
{{Pkmnlist/base|265|刺尾虫|45|45|35|20|30|20}}
{{Pkmnlist/base|266|甲壳茧|50|35|55|25|25|15}}
{{Pkmnlist/base|267|狩猎凤蝶|60|70|50|100|50|65}}
{{Pkmnlist/base|268|盾甲茧|50|35|55|25|25|15}}
{{Pkmnlist/base|269|毒粉蛾|60|50|70|50|90|65}}
{{Pkmnlist/base|270|莲叶童子|40|30|30|40|50|30}}
{{Pkmnlist/base|271|莲帽小童|60|50|50|60|70|50}}
{{Pkmnlist/base|272|乐天河童|80|70|70|90|100|70}}
{{Pkmnlist/base|273|橡实果|40|40|50|30|30|30}}
{{Pkmnlist/base|274|长鼻叶|70|70|40|60|40|60}}
{{Pkmnlist/base|275|狡猾天狗|90|100|60|90|60|80}}
{{Pkmnlist/base|276|傲骨燕|40|55|30|30|30|85}}
{{Pkmnlist/base|277|大王燕|60|85|60|75|50|125}}
{{Pkmnlist/base|278|长翅鸥|40|30|30|55|30|85}}
{{Pkmnlist/base|279|大嘴鸥|60|50|100|95|70|65}}
{{Pkmnlist/base|280|拉鲁拉丝|28|25|25|45|35|40}}
{{Pkmnlist/base|281|奇鲁莉安|38|35|35|65|55|50}}
{{Pkmnlist/base|282|沙奈朵|68|65|65|125|115|80}}
{{Pkmnlist/base|282|沙奈朵|form=超级|68|85|65|165|135|100}}
{{Pkmnlist/base|283|溜溜糖球|40|30|32|50|52|65}}
{{Pkmnlist/base|284|雨翅蛾|70|60|62|100|82|80}}
{{Pkmnlist/base|285|蘑蘑菇|60|40|60|40|60|35}}
{{Pkmnlist/base|286|斗笠菇|60|130|80|60|60|70}}
{{Pkmnlist/base|287|懒人獭|60|60|60|35|35|30}}
{{Pkmnlist/base|288|过动猿|80|80|80|55|55|90}}
{{Pkmnlist/base|289|请假王|150|160|100|95|65|100}}
{{Pkmnlist/base|290|土居忍士|31|45|90|30|30|40}}
{{Pkmnlist/base|291|铁面忍者|61|90|45|50|50|160}}
{{Pkmnlist/base|292|脱壳忍者|1|90|45|30|30|40}}
{{Pkmnlist/base|293|咕妞妞|64|51|23|51|23|28}}
{{Pkmnlist/base|294|吼爆弹|84|71|43|71|43|48}}
{{Pkmnlist/base|295|爆音怪|104|91|63|91|73|68}}
{{Pkmnlist/base|296|幕下力士|72|60|30|20|30|25}}
{{Pkmnlist/base|297|铁掌力士|144|120|60|40|60|50}}
{{Pkmnlist/base|298|露力丽|50|20|40|20|40|20}}
{{Pkmnlist/base|299|朝北鼻|30|45|135|45|90|30}}
{{Pkmnlist/base|300|向尾喵|50|45|45|35|35|50}}
{{Pkmnlist/base|301|优雅猫|70|65|65|55|55|90}}
{{Pkmnlist/base|302|勾魂眼|50|75|75|65|65|50}}
{{Pkmnlist/base|302|勾魂眼|form=超级|50|85|125|85|115|20}}
{{Pkmnlist/base|303|大嘴娃|50|85|85|55|55|50}}
{{Pkmnlist/base|303|大嘴娃|form=超级|50|105|125|55|95|50}}
{{Pkmnlist/base|304|可可多拉|50|70|100|40|40|30}}
{{Pkmnlist/base|305|可多拉|60|90|140|50|50|40}}
{{Pkmnlist/base|306|波士可多拉|70|110|180|60|60|50}}
{{Pkmnlist/base|306|波士可多拉|form=超级|70|140|230|60|80|50}}
{{Pkmnlist/base|307|玛沙那|30|40|55|40|55|60}}
{{Pkmnlist/base|308|恰雷姆|60|60|75|60|75|80}}
{{Pkmnlist/base|308|恰雷姆|form=超级|60|100|85|80|85|100}}
{{Pkmnlist/base|309|落雷兽|40|45|40|65|40|65}}
{{Pkmnlist/base|310|雷电兽|70|75|60|105|60|105}}
{{Pkmnlist/base|310|雷电兽|form=超级|70|75|80|135|80|135}}
{{Pkmnlist/base|311|正电拍拍|60|50|40|85|75|95}}
{{Pkmnlist/base|312|负电拍拍|60|40|50|75|85|95}}
{{Pkmnlist/base|313|电萤虫|65|73|75|47|85|85}}
{{Pkmnlist/base|314|甜甜萤|65|47|75|73|85|85}}
{{Pkmnlist/base|315|毒蔷薇|50|60|45|100|80|65}}
{{Pkmnlist/base|316|溶食兽|70|43|53|43|53|40}}
{{Pkmnlist/base|317|吞食兽|100|73|83|73|83|55}}
{{Pkmnlist/base|318|利牙鱼|45|90|20|65|20|65}}
{{Pkmnlist/base|319|巨牙鲨|70|120|40|95|40|95}}
{{Pkmnlist/base|319|巨牙鲨|form=超级|70|140|70|110|65|105}}
{{Pkmnlist/base|320|吼吼鲸|130|70|35|70|35|60}}
{{Pkmnlist/base|321|吼鲸王|170|90|45|90|45|60}}
{{Pkmnlist/base|322|呆火驼|60|60|40|65|45|35}}
{{Pkmnlist/base|323|喷火驼|70|100|70|105|75|40}}
{{Pkmnlist/base|323|喷火驼|form=超级|70|120|100|145|105|20}}
{{Pkmnlist/base|324|煤炭龟|70|85|140|85|70|20}}
{{Pkmnlist/base|325|跳跳猪|60|25|35|70|80|60}}
{{Pkmnlist/base|326|噗噗猪|80|45|65|90|110|80}}
{{Pkmnlist/base|327|晃晃斑|60|60|60|60|60|60}}
{{Pkmnlist/base|328|大颚蚁|45|100|45|45|45|10}}
{{Pkmnlist/base|329|超音波幼虫|50|70|50|50|50|70}}
{{Pkmnlist/base|330|沙漠蜻蜓|80|100|80|80|80|100}}
{{Pkmnlist/base|331|刺球仙人掌|50|85|40|85|40|35}}
{{Pkmnlist/base|332|梦歌仙人掌|70|115|60|115|60|55}}
{{Pkmnlist/base|333|青绵鸟|45|40|60|40|75|50}}
{{Pkmnlist/base|334|七夕青鸟|75|70|90|70|105|80}}
{{Pkmnlist/base|334|七夕青鸟|form=超级|75|110|110|110|105|80}}
{{Pkmnlist/base|335|猫鼬斩|73|115|60|60|60|90}}
{{Pkmnlist/base|336|饭匙蛇|73|100|60|100|60|65}}
{{Pkmnlist/base|337|月石|90|55|65|95|85|70}}
{{Pkmnlist/base|338|太阳岩|90|95|85|55|65|70}}
{{Pkmnlist/base|339|泥泥鳅|50|48|43|46|41|60}}
{{Pkmnlist/base|340|鲶鱼王|110|78|73|76|71|60}}
{{Pkmnlist/base|341|龙虾小兵|43|80|65|50|35|35}}
{{Pkmnlist/base|342|铁螯龙虾|63|120|85|90|55|55}}
{{Pkmnlist/base|343|天秤偶|40|40|55|40|70|55}}
{{Pkmnlist/base|344|念力土偶|60|70|105|70|120|75}}
{{Pkmnlist/base|345|触手百合|66|41|77|61|87|23}}
{{Pkmnlist/base|346|摇篮百合|86|81|97|81|107|43}}
{{Pkmnlist/base|347|太古羽虫|45|95|50|40|50|75}}
{{Pkmnlist/base|348|太古盔甲|75|125|100|70|80|45}}
{{Pkmnlist/base|349|丑丑鱼|20|15|20|10|55|80}}
{{Pkmnlist/base|350|美纳斯|95|60|79|100|125|81}}
{{Pkmnlist/base|351|飘浮泡泡|70|70|70|70|70|70}}
{{Pkmnlist/base|352|变隐龙|60|90|70|60|120|40}}
{{Pkmnlist/base|353|怨影娃娃|44|75|35|63|33|45}}
{{Pkmnlist/base|354|诅咒娃娃|64|115|65|83|63|65}}
{{Pkmnlist/base|354|诅咒娃娃|form=超级|64|165|75|93|83|75}}
{{Pkmnlist/base|355|夜巡灵|20|40|90|30|90|25}}
{{Pkmnlist/base|356|彷徨夜灵|40|70|130|60|130|25}}
{{Pkmnlist/base|357|热带龙|99|68|83|72|87|51}}
{{Pkmnlist/base|358|风铃铃|75|50|80|95|90|65}}
{{Pkmnlist/base|359|阿勃梭鲁|65|130|60|75|60|75}}
{{Pkmnlist/base|359|阿勃梭鲁|form=超级|65|150|60|115|60|115}}
{{Pkmnlist/base|360|小果然|95|23|48|23|48|23}}
{{Pkmnlist/base|361|雪童子|50|50|50|50|50|50}}
{{Pkmnlist/base|362|冰鬼护|80|80|80|80|80|80}}
{{Pkmnlist/base|362|冰鬼护|form=超级|80|120|80|120|80|100}}
{{Pkmnlist/base|363|海豹球|70|40|50|55|50|25}}
{{Pkmnlist/base|364|海魔狮|90|60|70|75|70|45}}
{{Pkmnlist/base|365|帝牙海狮|110|80|90|95|90|65}}
{{Pkmnlist/base|366|珍珠贝|35|64|85|74|55|32}}
{{Pkmnlist/base|367|猎斑鱼|55|104|105|94|75|52}}
{{Pkmnlist/base|368|樱花鱼|55|84|105|114|75|52}}
{{Pkmnlist/base|369|古空棘鱼|100|90|130|45|65|55}}
{{Pkmnlist/base|370|爱心鱼|43|30|55|40|65|97}}
{{Pkmnlist/base|371|宝贝龙|45|75|60|40|30|50}}
{{Pkmnlist/base|372|甲壳龙|65|95|100|60|50|50}}
{{Pkmnlist/base|373|暴飞龙|95|135|80|110|80|100}}
{{Pkmnlist/base|373|暴飞龙|form=超级|95|145|130|120|90|120}}
{{Pkmnlist/base|374|铁哑铃|40|55|80|35|60|30}}
{{Pkmnlist/base|375|金属怪|60|75|100|55|80|50}}
{{Pkmnlist/base|376|巨金怪|80|135|130|95|90|70}}
{{Pkmnlist/base|376|巨金怪|form=超级|80|145|150|105|110|110}}
{{Pkmnlist/base|377|雷吉洛克|80|100|200|50|100|50}}
{{Pkmnlist/base|378|雷吉艾斯|80|50|100|100|200|50}}
{{Pkmnlist/base|379|雷吉斯奇鲁|80|75|150|75|150|50}}
{{Pkmnlist/base|380|拉帝亚斯|80|80|90|110|130|110}}
{{Pkmnlist/base|380|拉帝亚斯|form=超级|80|100|120|140|150|110}}
{{Pkmnlist/base|381|拉帝欧斯|80|90|80|130|110|110}}
{{Pkmnlist/base|381|拉帝欧斯|form=超级|80|130|100|160|120|110}}
{{Pkmnlist/base|382|盖欧卡|100|100|90|150|140|90}}
{{Pkmnlist/base|382|盖欧卡|form=原始|100|150|90|180|160|90}}
{{Pkmnlist/base|383|固拉多|100|150|140|100|90|90}}
{{Pkmnlist/base|383|固拉多|form=原始|100|180|160|150|90|90}}
{{Pkmnlist/base|384|烈空坐|105|150|90|150|90|95}}
{{Pkmnlist/base|384|烈空坐|form=超级|105|180|100|180|100|115}}
{{Pkmnlist/base|385|基拉祈|100|100|100|100|100|100}}
{{Pkmnlist/base|386|代欧奇希斯|form=普通形态|50|150|50|150|50|150}}
{{Pkmnlist/base|386|代欧奇希斯|form=攻击|50|180|20|180|20|150}}
{{Pkmnlist/base|386|代欧奇希斯|form=防御|50|70|160|70|160|90}}
{{Pkmnlist/base|386|代欧奇希斯|form=速度|50|95|90|95|90|180}}
{{Pkmnlist/base|387|草苗龟|55|68|64|45|55|31}}
{{Pkmnlist/base|388|树林龟|75|89|85|55|65|36}}
{{Pkmnlist/base|389|土台龟|95|109|105|75|85|56}}
{{Pkmnlist/base|390|小火焰猴|44|58|44|58|44|61}}
{{Pkmnlist/base|391|猛火猴|64|78|52|78|52|81}}
{{Pkmnlist/base|392|烈焰猴|76|104|71|104|71|108}}
{{Pkmnlist/base|393|波加曼|53|51|53|61|56|40}}
{{Pkmnlist/base|394|波皇子|64|66|68|81|76|50}}
{{Pkmnlist/base|395|帝王拿波|84|86|88|111|101|60}}
{{Pkmnlist/base|396|姆克儿|40|55|30|30|30|60}}
{{Pkmnlist/base|397|姆克鸟|55|75|50|40|40|80}}
{{Pkmnlist/base|398|姆克鹰|85|120|70|50|60|100}}
{{Pkmnlist/base|399|大牙狸|59|45|40|35|40|31}}
{{Pkmnlist/base|400|大尾狸|79|85|60|55|60|71}}
{{Pkmnlist/base|401|圆法师|37|25|41|25|41|25}}
{{Pkmnlist/base|402|音箱蟀|77|85|51|55|51|65}}
{{Pkmnlist/base|403|小猫怪|45|65|34|40|34|45}}
{{Pkmnlist/base|404|勒克猫|60|85|49|60|49|60}}
{{Pkmnlist/base|405|伦琴猫|80|120|79|95|79|70}}
{{Pkmnlist/base|406|含羞苞|40|30|35|50|70|55}}
{{Pkmnlist/base|407|罗丝雷朵|60|70|65|125|105|90}}
{{Pkmnlist/base|408|头盖龙|67|125|40|30|30|58}}
{{Pkmnlist/base|409|战槌龙|97|165|60|65|50|58}}
{{Pkmnlist/base|410|盾甲龙|30|42|118|42|88|30}}
{{Pkmnlist/base|411|护城龙|60|52|168|47|138|30}}
{{Pkmnlist/base|412|结草儿|40|29|45|29|45|36}}
{{Pkmnlist/base|413|结草贵妇|form=草木|60|59|85|79|105|36}}
{{Pkmnlist/base|413|结草贵妇|form=砂土|60|79|105|59|85|36}}
{{Pkmnlist/base|413|结草贵妇|form=垃圾|60|69|95|69|95|36}}
{{Pkmnlist/base|414|绅士蛾|70|94|50|94|50|66}}
{{Pkmnlist/base|415|三蜜蜂|30|30|42|30|42|70}}
{{Pkmnlist/base|416|蜂女王|70|80|102|80|102|40}}
{{Pkmnlist/base|417|帕奇利兹|60|45|70|45|90|95}}
{{Pkmnlist/base|418|泳圈鼬|55|65|35|60|30|85}}
{{Pkmnlist/base|419|浮潜鼬|85|105|55|85|50|115}}
{{Pkmnlist/base|420|樱花宝|45|35|45|62|53|35}}
{{Pkmnlist/base|421|樱花儿|70|60|70|87|78|85}}
{{Pkmnlist/base|422|无壳海兔|76|48|48|57|62|34}}
{{Pkmnlist/base|423|海兔兽|111|83|68|92|82|39}}
{{Pkmnlist/base|424|双尾怪手|75|100|66|60|66|115}}
{{Pkmnlist/base|425|飘飘球|90|50|34|60|44|70}}
{{Pkmnlist/base|426|随风球|150|80|44|90|54|80}}
{{Pkmnlist/base|427|卷卷耳|55|66|44|44|56|85}}
{{Pkmnlist/base|428|长耳兔|65|76|84|54|96|105}}
{{Pkmnlist/base|428|长耳兔|form=超级|65|136|94|54|96|135}}
{{Pkmnlist/base|429|梦妖魔|60|60|60|105|105|105}}
{{Pkmnlist/base|430|乌鸦头头|100|125|52|105|52|71}}
{{Pkmnlist/base|431|魅力喵|49|55|42|42|37|85}}
{{Pkmnlist/base|432|东施喵|71|82|64|64|59|112}}
{{Pkmnlist/base|433|铃铛响|45|30|50|65|50|45}}
{{Pkmnlist/base|434|臭鼬噗|63|63|47|41|41|74}}
{{Pkmnlist/base|435|坦克臭鼬|103|93|67|71|61|84}}
{{Pkmnlist/base|436|铜镜怪|57|24|86|24|86|23}}
{{Pkmnlist/base|437|青铜钟|67|89|116|79|116|33}}
{{Pkmnlist/base|438|盆才怪|50|80|95|10|45|10}}
{{Pkmnlist/base|439|魔尼尼|20|25|45|70|90|60}}
{{Pkmnlist/base|440|小福蛋|100|5|5|15|65|30}}
{{Pkmnlist/base|441|聒噪鸟|76|65|45|92|42|91}}
{{Pkmnlist/base|442|花岩怪|50|92|108|92|108|35}}
{{Pkmnlist/base|443|圆陆鲨|58|70|45|40|45|42}}
{{Pkmnlist/base|444|尖牙陆鲨|68|90|65|50|55|82}}
{{Pkmnlist/base|445|烈咬陆鲨|108|130|95|80|85|102}}
{{Pkmnlist/base|445|烈咬陆鲨|form=超级|108|170|115|120|95|92}}
{{Pkmnlist/base|446|小卡比兽|135|85|40|40|85|5}}
{{Pkmnlist/base|447|利欧路|40|70|40|35|40|60}}
{{Pkmnlist/base|448|路卡利欧|70|110|70|115|70|90}}
{{Pkmnlist/base|448|路卡利欧|form=超级|70|145|88|140|70|112}}
{{Pkmnlist/base|449|沙河马|68|72|78|38|42|32}}
{{Pkmnlist/base|450|河马兽|108|112|118|68|72|47}}
{{Pkmnlist/base|451|钳尾蝎|40|50|90|30|55|65}}
{{Pkmnlist/base|452|龙王蝎|70|90|110|60|75|95}}
{{Pkmnlist/base|453|不良蛙|48|61|40|61|40|50}}
{{Pkmnlist/base|454|毒骷蛙|83|106|65|86|65|85}}
{{Pkmnlist/base|455|尖牙笼|74|100|72|90|72|46}}
{{Pkmnlist/base|456|荧光鱼|49|49|56|49|61|66}}
{{Pkmnlist/base|457|霓虹鱼|69|69|76|69|86|91}}
{{Pkmnlist/base|458|小球飞鱼|45|20|50|60|120|50}}
{{Pkmnlist/base|459|雪笠怪|60|62|50|62|60|40}}
{{Pkmnlist/base|460|暴雪王|90|92|75|92|85|60}}
{{Pkmnlist/base|460|暴雪王|form=超级|90|132|105|132|105|30}}
{{Pkmnlist/base|461|玛狃拉|70|120|65|45|85|125}}
{{Pkmnlist/base|462|自爆磁怪|70|70|115|130|90|60}}
{{Pkmnlist/base|463|大舌舔|110|85|95|80|95|50}}
{{Pkmnlist/base|464|超甲狂犀|115|140|130|55|55|40}}
{{Pkmnlist/base|465|巨蔓藤|100|100|125|110|50|50}}
{{Pkmnlist/base|466|电击魔兽|75|123|67|95|85|95}}
{{Pkmnlist/base|467|鸭嘴炎兽|75|95|67|125|95|83}}
{{Pkmnlist/base|468|波克基斯|85|50|95|120|115|80}}
{{Pkmnlist/base|469|远古巨蜓|86|76|86|116|56|95}}
{{Pkmnlist/base|470|叶伊布|65|110|130|60|65|95}}
{{Pkmnlist/base|471|冰伊布|65|60|110|130|95|65}}
{{Pkmnlist/base|472|天蝎王|75|95|125|45|75|95}}
{{Pkmnlist/base|473|象牙猪|110|130|80|70|60|80}}
{{Pkmnlist/base|474|多边兽Ｚ|85|80|70|135|75|90}}
{{Pkmnlist/base|475|艾路雷朵|68|125|65|65|115|80}}
{{Pkmnlist/base|475|艾路雷朵|form=超级|68|165|95|65|115|110}}
{{Pkmnlist/base|476|大朝北鼻|60|55|145|75|150|40}}
{{Pkmnlist/base|477|黑夜魔灵|45|100|135|65|135|45}}
{{Pkmnlist/base|478|雪妖女|70|80|70|80|70|110}}
{{Pkmnlist/base|479|洛托姆|50|50|77|95|77|91}}
{{Pkmnlist/base|479|洛托姆|form=加热|50|65|107|105|107|86}}
{{Pkmnlist/base|479|洛托姆|form=旋转|50|65|107|105|107|86}}
{{Pkmnlist/base|479|洛托姆|form=结霜|50|65|107|105|107|86}}
{{Pkmnlist/base|479|洛托姆|form=冲洗|50|65|107|105|107|86}}
{{Pkmnlist/base|479|洛托姆|form=切割|50|65|107|105|107|86}}
{{Pkmnlist/base|480|由克希|75|75|130|75|130|95}}
{{Pkmnlist/base|481|艾姆利多|80|105|105|105|105|80}}
{{Pkmnlist/base|482|亚克诺姆|75|125|70|125|70|115}}
{{Pkmnlist/base|483|帝牙卢卡|100|120|120|150|100|90}}
{{Pkmnlist/base|484|帕路奇亚|90|120|100|150|120|100}}
{{Pkmnlist/base|485|席多蓝恩|91|90|106|130|106|77}}
{{Pkmnlist/base|486|雷吉奇卡斯|110|160|110|80|110|100}}
{{Pkmnlist/base|487|骑拉帝纳|form=别种|150|100|120|100|120|90}}
{{Pkmnlist/base|487|骑拉帝纳|form=起源|150|120|100|120|100|90}}
{{Pkmnlist/base|488|克雷色利亚|120|70|120|75|130|85}}
{{Pkmnlist/base|489|霏欧纳|80|80|80|80|80|80}}
{{Pkmnlist/base|490|玛纳霏|100|100|100|100|100|100}}
{{Pkmnlist/base|491|达克莱伊|70|90|90|135|90|125}}
{{Pkmnlist/base|492|谢米|form=陆上|100|100|100|100|100|100}}
{{Pkmnlist/base|492|谢米|form=天空|100|103|75|120|75|127}}
{{Pkmnlist/base|493|阿尔宙斯|120|120|120|120|120|120}}
{{Pkmnlist/base|494|比克提尼|100|100|100|100|100|100}}
{{Pkmnlist/base|495|藤藤蛇|45|45|55|45|55|63}}
{{Pkmnlist/base|496|青藤蛇|60|60|75|60|75|83}}
{{Pkmnlist/base|497|君主蛇|75|75|95|75|95|113}}
{{Pkmnlist/base|498|暖暖猪|65|63|45|45|45|45}}
{{Pkmnlist/base|499|炒炒猪|90|93|55|70|55|55}}
{{Pkmnlist/base|500|炎武王|110|123|65|100|65|65}}
{{Pkmnlist/base|501|水水獭|55|55|45|63|45|45}}
{{Pkmnlist/base|502|双刃丸|75|75|60|83|60|60}}
{{Pkmnlist/base|503|大剑鬼|95|100|85|108|70|70}}
{{Pkmnlist/base|504|探探鼠|45|55|39|35|39|42}}
{{Pkmnlist/base|505|步哨鼠|60|85|69|60|69|77}}
{{Pkmnlist/base|506|小约克|45|60|45|25|45|55}}
{{Pkmnlist/base|507|哈约克|65|80|65|35|65|60}}
{{Pkmnlist/base|508|长毛狗|85|110|90|45|90|80}}
{{Pkmnlist/base|509|扒手猫|41|50|37|50|37|66}}
{{Pkmnlist/base|510|酷豹|64|88|50|88|50|106}}
{{Pkmnlist/base|511|花椰猴|50|53|48|53|48|64}}
{{Pkmnlist/base|512|花椰猿|75|98|63|98|63|101}}
{{Pkmnlist/base|513|爆香猴|50|53|48|53|48|64}}
{{Pkmnlist/base|514|爆香猿|75|98|63|98|63|101}}
{{Pkmnlist/base|515|冷水猴|50|53|48|53|48|64}}
{{Pkmnlist/base|516|冷水猿|75|98|63|98|63|101}}
{{Pkmnlist/base|517|食梦梦|76|25|45|67|55|24}}
{{Pkmnlist/base|518|梦梦蚀|116|55|85|107|95|29}}
{{Pkmnlist/base|519|豆豆鸽|50|55|50|36|30|43}}
{{Pkmnlist/base|520|咕咕鸽|62|77|62|50|42|65}}
{{Pkmnlist/base|521|高傲雉鸡|80|115|80|65|55|93}}
{{Pkmnlist/base|522|斑斑马|45|60|32|50|32|76}}
{{Pkmnlist/base|523|雷电斑马|75|100|63|80|63|116}}
{{Pkmnlist/base|524|石丸子|55|75|85|25|25|15}}
{{Pkmnlist/base|525|地幔岩|70|105|105|50|40|20}}
{{Pkmnlist/base|526|庞岩怪|85|135|130|60|80|25}}
{{Pkmnlist/base|527|滚滚蝙蝠|65|45|43|55|43|72}}
{{Pkmnlist/base|528|心蝙蝠|67|57|55|77|55|114}}
{{Pkmnlist/base|529|螺钉地鼠|60|85|40|30|45|68}}
{{Pkmnlist/base|530|龙头地鼠|110|135|60|50|65|88}}
{{Pkmnlist/base|531|差不多娃娃|103|60|86|60|86|50}}
{{Pkmnlist/base|531|差不多娃娃|form=超级|103|60|126|80|126|50}}
{{Pkmnlist/base|532|搬运小匠|75|80|55|25|35|35}}
{{Pkmnlist/base|533|铁骨土人|85|105|85|40|50|40}}
{{Pkmnlist/base|534|修建老匠|105|140|95|55|65|45}}
{{Pkmnlist/base|535|圆蝌蚪|50|50|40|50|40|64}}
{{Pkmnlist/base|536|蓝蟾蜍|75|65|55|65|55|69}}
{{Pkmnlist/base|537|蟾蜍王|105|95|75|85|75|74}}
{{Pkmnlist/base|538|投摔鬼|120|100|85|30|85|45}}
{{Pkmnlist/base|539|打击鬼|75|125|75|30|75|85}}
{{Pkmnlist/base|540|虫宝包|45|53|70|40|60|42}}
{{Pkmnlist/base|541|宝包茧|55|63|90|50|80|42}}
{{Pkmnlist/base|542|保姆虫|75|103|80|70|80|92}}
{{Pkmnlist/base|543|百足蜈蚣|30|45|59|30|39|57}}
{{Pkmnlist/base|544|车轮球|40|55|99|40|79|47}}
{{Pkmnlist/base|545|蜈蚣王|60|100|89|55|69|112}}
{{Pkmnlist/base|546|木棉球|40|27|60|37|50|66}}
{{Pkmnlist/base|547|风妖精|60|67|85|77|75|116}}
{{Pkmnlist/base|548|百合根娃娃|45|35|50|70|50|30}}
{{Pkmnlist/base|549|裙儿小姐|70|60|75|110|75|90}}
{{Pkmnlist/base|550|野蛮鲈鱼|70|92|65|80|55|98}}
{{Pkmnlist/base|551|黑眼鳄|50|72|35|35|35|65}}
{{Pkmnlist/base|552|混混鳄|60|82|45|45|45|74}}
{{Pkmnlist/base|553|流氓鳄|95|117|80|65|70|92}}
{{Pkmnlist/base|554|火红不倒翁|70|90|45|15|45|50}}
{{Pkmnlist/base|555|达摩狒狒|form=普通模式|105|140|55|30|55|95}}
{{Pkmnlist/base|555|达摩狒狒|form=不倒翁|105|30|105|140|105|55}}
{{Pkmnlist/base|556|沙铃仙人掌|75|86|67|106|67|60}}
{{Pkmnlist/base|557|石居蟹|50|65|85|35|35|55}}
{{Pkmnlist/base|558|岩殿居蟹|70|105|125|65|75|45}}
{{Pkmnlist/base|559|滑滑小子|50|75|70|35|70|48}}
{{Pkmnlist/base|560|头巾混混|65|90|115|45|115|58}}
{{Pkmnlist/base|561|象征鸟|72|58|80|103|80|97}}
{{Pkmnlist/base|562|哭哭面具|38|30|85|55|65|30}}
{{Pkmnlist/base|563|死神棺|58|50|145|95|105|30}}
{{Pkmnlist/base|564|原盖海龟|54|78|103|53|45|22}}
{{Pkmnlist/base|565|肋骨海龟|74|108|133|83|65|32}}
{{Pkmnlist/base|566|始祖小鸟|55|112|45|74|45|70}}
{{Pkmnlist/base|567|始祖大鸟|75|140|65|112|65|110}}
{{Pkmnlist/base|568|破破袋|50|50|62|40|62|65}}
{{Pkmnlist/base|569|灰尘山|80|95|82|60|82|75}}
{{Pkmnlist/base|570|索罗亚|40|65|40|80|40|65}}
{{Pkmnlist/base|571|索罗亚克|60|105|60|120|60|105}}
{{Pkmnlist/base|572|泡沫栗鼠|55|50|40|40|40|75}}
{{Pkmnlist/base|573|奇诺栗鼠|75|95|60|65|60|115}}
{{Pkmnlist/base|574|哥德宝宝|45|30|50|55|65|45}}
{{Pkmnlist/base|575|哥德小童|60|45|70|75|85|55}}
{{Pkmnlist/base|576|哥德小姐|70|55|95|95|110|65}}
{{Pkmnlist/base|577|单卵细胞球|45|30|40|105|50|20}}
{{Pkmnlist/base|578|双卵细胞球|65|40|50|125|60|30}}
{{Pkmnlist/base|579|人造细胞卵|110|65|75|125|85|30}}
{{Pkmnlist/base|580|鸭宝宝|62|44|50|44|50|55}}
{{Pkmnlist/base|581|舞天鹅|75|87|63|87|63|98}}
{{Pkmnlist/base|582|迷你冰|36|50|50|65|60|44}}
{{Pkmnlist/base|583|多多冰|51|65|65|80|75|59}}
{{Pkmnlist/base|584|双倍多多冰|71|95|85|110|95|79}}
{{Pkmnlist/base|585|四季鹿|60|60|50|40|50|75}}
{{Pkmnlist/base|586|萌芽鹿|80|100|70|60|70|95}}
{{Pkmnlist/base|587|电飞鼠|55|75|60|75|60|103}}
{{Pkmnlist/base|588|盖盖虫|50|75|45|40|45|60}}
{{Pkmnlist/base|589|骑士蜗牛|70|135|105|60|105|20}}
{{Pkmnlist/base|590|哎呀球菇|69|55|45|55|55|15}}
{{Pkmnlist/base|591|败露球菇|114|85|70|85|80|30}}
{{Pkmnlist/base|592|轻飘飘|55|40|50|65|85|40}}
{{Pkmnlist/base|593|胖嘟嘟|100|60|70|85|105|60}}
{{Pkmnlist/base|594|保母曼波|165|75|80|40|45|65}}
{{Pkmnlist/base|595|电电虫|50|47|50|57|50|65}}
{{Pkmnlist/base|596|电蜘蛛|70|77|60|97|60|108}}
{{Pkmnlist/base|597|种子铁球|44|50|91|24|86|10}}
{{Pkmnlist/base|598|坚果哑铃|74|94|131|54|116|20}}
{{Pkmnlist/base|599|齿轮儿|40|55|70|45|60|30}}
{{Pkmnlist/base|600|齿轮组|60|80|95|70|85|50}}
{{Pkmnlist/base|601|齿轮怪|60|100|115|70|85|90}}
{{Pkmnlist/base|602|麻麻小鱼|35|55|40|45|40|60}}
{{Pkmnlist/base|603|麻麻鳗|65|85|70|75|70|40}}
{{Pkmnlist/base|604|麻麻鳗鱼王|85|115|80|105|80|50}}
{{Pkmnlist/base|605|小灰怪|55|55|55|85|55|30}}
{{Pkmnlist/base|606|大宇怪|75|75|75|125|95|40}}
{{Pkmnlist/base|607|烛光灵|50|30|55|65|55|20}}
{{Pkmnlist/base|608|灯火幽灵|60|40|60|95|60|55}}
{{Pkmnlist/base|609|水晶灯火灵|60|55|90|145|90|80}}
{{Pkmnlist/base|610|牙牙|46|87|60|30|40|57}}
{{Pkmnlist/base|611|斧牙龙|66|117|70|40|50|67}}
{{Pkmnlist/base|612|双斧战龙|76|147|90|60|70|97}}
{{Pkmnlist/base|613|喷嚏熊|55|70|40|60|40|40}}
{{Pkmnlist/base|614|冻原熊|95|130|80|70|80|50}}
{{Pkmnlist/base|615|几何雪花|80|50|50|95|135|105}}
{{Pkmnlist/base|616|小嘴蜗|50|40|85|40|65|25}}
{{Pkmnlist/base|617|敏捷虫|80|70|40|100|60|145}}
{{Pkmnlist/base|618|泥巴鱼|109|66|84|81|99|32}}
{{Pkmnlist/base|619|功夫鼬|45|85|50|55|50|65}}
{{Pkmnlist/base|620|师父鼬|65|125|60|95|60|105}}
{{Pkmnlist/base|621|赤面龙|77|120|90|60|90|48}}
{{Pkmnlist/base|622|泥偶小人|59|74|50|35|50|35}}
{{Pkmnlist/base|623|泥偶巨人|89|124|80|55|80|55}}
{{Pkmnlist/base|624|驹刀小兵|45|85|70|40|40|60}}
{{Pkmnlist/base|625|劈斩司令|65|125|100|60|70|70}}
{{Pkmnlist/base|626|爆炸头水牛|95|110|95|40|95|55}}
{{Pkmnlist/base|627|毛头小鹰|70|83|50|37|50|60}}
{{Pkmnlist/base|628|勇士雄鹰|100|123|75|57|75|80}}
{{Pkmnlist/base|629|秃鹰丫头|70|55|75|45|65|60}}
{{Pkmnlist/base|630|秃鹰娜|110|65|105|55|95|80}}
{{Pkmnlist/base|631|熔蚁兽|85|97|66|105|66|65}}
{{Pkmnlist/base|632|铁蚁|58|109|112|48|48|109}}
{{Pkmnlist/base|633|单首龙|52|65|50|45|50|38}}
{{Pkmnlist/base|634|双首暴龙|72|85|70|65|70|58}}
{{Pkmnlist/base|635|三首恶龙|92|105|90|125|90|98}}
{{Pkmnlist/base|636|燃烧虫|55|85|55|50|55|60}}
{{Pkmnlist/base|637|火神蛾|85|60|65|135|105|100}}
{{Pkmnlist/base|638|勾帕路翁|91|90|129|90|72|108}}
{{Pkmnlist/base|639|代拉基翁|91|129|90|72|90|108}}
{{Pkmnlist/base|640|毕力吉翁|91|90|72|90|129|108}}
{{Pkmnlist/base|641|龙卷云|form=化身|79|115|70|125|80|111}}
{{Pkmnlist/base|641|龙卷云|form=灵兽|79|100|80|110|90|121}}
{{Pkmnlist/base|642|雷电云|form=化身|79|115|70|125|80|111}}
{{Pkmnlist/base|642|雷电云|form=灵兽|79|105|70|145|80|101}}
{{Pkmnlist/base|643|莱希拉姆|100|120|100|150|120|90}}
{{Pkmnlist/base|644|捷克罗姆|100|150|120|120|100|90}}
{{Pkmnlist/base|645|土地云|form=化身|89|125|90|115|80|101}}
{{Pkmnlist/base|645|土地云|form=灵兽|89|145|90|105|80|91}}
{{Pkmnlist/base|646|酋雷姆|125|130|90|130|90|95}}
{{Pkmnlist/base|646|酋雷姆|form=暗黑|125|170|100|120|90|95}}
{{Pkmnlist/base|646|酋雷姆|form=焰白|125|120|90|170|100|95}}
{{Pkmnlist/base|647|凯路迪欧|91|72|90|129|90|108}}
{{Pkmnlist/base|648|美洛耶塔|form=歌声|100|77|77|128|128|90}}
{{Pkmnlist/base|648|美洛耶塔|form=舞步|100|128|90|77|77|128}}
{{Pkmnlist/base|649|盖诺赛克特|71|120|95|120|95|99}}
{{Pkmnlist/base|650|哈力栗|56|61|65|48|45|38}}
{{Pkmnlist/base|651|胖胖哈力|61|78|95|56|58|57}}
{{Pkmnlist/base|652|布里卡隆|88|107|122|74|75|64}}
{{Pkmnlist/base|653|火狐狸|40|45|40|62|60|60}}
{{Pkmnlist/base|654|长尾火狐|59|59|58|90|70|73}}
{{Pkmnlist/base|655|妖火红狐|75|69|72|114|100|104}}
{{Pkmnlist/base|656|呱呱泡蛙|41|56|40|62|44|71}}
{{Pkmnlist/base|657|呱头蛙|54|63|52|83|56|97}}
{{Pkmnlist/base|658|甲贺忍蛙|72|95|67|103|71|122}}
{{Pkmnlist/base|658|甲贺忍蛙|form=小智|72|145|67|153|71|132}}
{{Pkmnlist/base|659|掘掘兔|38|36|38|32|36|57}}
{{Pkmnlist/base|660|掘地兔|85|56|77|50|77|78}}
{{Pkmnlist/base|661|小箭雀|45|50|43|40|38|62}}
{{Pkmnlist/base|662|火箭雀|62|73|55|56|52|84}}
{{Pkmnlist/base|663|烈箭鹰|78|81|71|74|69|126}}
{{Pkmnlist/base|664|粉蝶虫|38|35|40|27|25|35}}
{{Pkmnlist/base|665|粉蝶蛹|45|22|60|27|30|29}}
{{Pkmnlist/base|666|彩粉蝶|80|52|50|90|50|89}}
{{Pkmnlist/base|667|小狮狮|62|50|58|73|54|72}}
{{Pkmnlist/base|668|火炎狮|86|68|72|109|66|106}}
{{Pkmnlist/base|669|花蓓蓓|44|38|39|61|79|42}}
{{Pkmnlist/base|670|花叶蒂|54|45|47|75|98|52}}
{{Pkmnlist/base|671|花洁夫人|78|65|68|112|154|75}}
{{Pkmnlist/base|672|坐骑小羊|66|65|48|62|57|52}}
{{Pkmnlist/base|673|坐骑山羊|123|100|62|97|81|68}}
{{Pkmnlist/base|674|顽皮熊猫|67|82|62|46|48|43}}
{{Pkmnlist/base|675|流氓熊猫|95|124|78|69|71|58}}
{{Pkmnlist/base|676|多丽米亚|75|80|60|65|90|102}}
{{Pkmnlist/base|677|妙喵|62|48|54|63|60|68}}
{{Pkmnlist/base|678|超能妙喵|74|48|76|83|81|104}}
{{Pkmnlist/base|679|独剑鞘|45|80|100|35|37|28}}
{{Pkmnlist/base|680|双剑鞘|59|110|150|45|49|35}}
{{Pkmnlist/base|681|坚盾剑怪|form=盾牌|60|50|150|50|150|60}}
{{Pkmnlist/base|681|坚盾剑怪|form=刀剑|60|150|50|150|50|60}}
{{Pkmnlist/base|682|粉香香|78|52|60|63|65|23}}
{{Pkmnlist/base|683|芳香精|101|72|72|99|89|29}}
{{Pkmnlist/base|684|绵绵泡芙|62|48|66|59|57|49}}
{{Pkmnlist/base|685|胖甜妮|82|80|86|85|75|72}}
{{Pkmnlist/base|686|好啦鱿|53|54|53|37|46|45}}
{{Pkmnlist/base|687|乌贼王|86|92|88|68|75|73}}
{{Pkmnlist/base|688|龟脚脚|42|52|67|39|56|50}}
{{Pkmnlist/base|689|龟足巨铠|72|105|115|54|86|68}}
{{Pkmnlist/base|690|垃垃藻|50|60|60|60|60|30}}
{{Pkmnlist/base|691|毒藻龙|65|75|90|97|123|44}}
{{Pkmnlist/base|692|铁臂枪虾|50|53|62|58|63|44}}
{{Pkmnlist/base|693|钢炮臂虾|71|73|88|120|89|59}}
{{Pkmnlist/base|694|伞电蜥|44|38|33|61|43|70}}
{{Pkmnlist/base|695|光电伞蜥|62|55|52|109|94|109}}
{{Pkmnlist/base|696|宝宝暴龙|58|89|77|45|45|48}}
{{Pkmnlist/base|697|怪颚龙|82|121|119|69|59|71}}
{{Pkmnlist/base|698|冰雪龙|77|59|50|67|63|46}}
{{Pkmnlist/base|699|冰雪巨龙|123|77|72|99|92|58}}
{{Pkmnlist/base|700|仙子伊布|95|65|65|110|130|60}}
{{Pkmnlist/base|701|摔角鹰人|78|92|75|74|63|118}}
{{Pkmnlist/base|702|咚咚鼠|67|58|57|81|67|101}}
{{Pkmnlist/base|703|小碎钻|50|50|150|50|150|50}}
{{Pkmnlist/base|704|黏黏宝|45|50|35|55|75|40}}
{{Pkmnlist/base|705|黏美儿|68|75|53|83|113|60}}
{{Pkmnlist/base|706|黏美龙|90|100|70|110|150|80}}
{{Pkmnlist/base|707|钥圈儿|57|80|91|80|87|75}}
{{Pkmnlist/base|708|小木灵|43|70|48|50|60|38}}
{{Pkmnlist/base|709|朽木妖|85|110|76|65|82|56}}
{{Pkmnlist/base|710|南瓜精|form=小|44|66|70|44|55|56}}
{{Pkmnlist/base|710|南瓜精|form=普通尺寸|49|66|70|44|55|51}}
{{Pkmnlist/base|710|南瓜精|form=大|54|66|70|44|55|46}}
{{Pkmnlist/base|710|南瓜精|form=特大|59|66|70|44|55|41}}
{{Pkmnlist/base|711|南瓜怪人|form=小|55|85|122|58|75|99}}
{{Pkmnlist/base|711|南瓜怪人|form=普通尺寸|65|90|122|58|75|84}}
{{Pkmnlist/base|711|南瓜怪人|form=大|75|95|122|58|75|69}}
{{Pkmnlist/base|711|南瓜怪人|form=特大|85|100|122|58|75|54}}
{{Pkmnlist/base|712|冰宝|55|69|85|32|35|28}}
{{Pkmnlist/base|713|冰岩怪|95|117|184|44|46|28}}
{{Pkmnlist/base|714|嗡蝠|40|30|35|45|40|55}}
{{Pkmnlist/base|715|音波龙|85|70|80|97|80|123}}
{{Pkmnlist/base|716|哲尔尼亚斯|126|131|95|131|98|99}}
{{Pkmnlist/base|717|伊裴尔塔尔|126|131|95|131|98|99}}
{{Pkmnlist/base|718|基格尔德|form=50%|108|100|121|81|95|95}}
{{Pkmnlist/base|718|基格尔德|form=10%|54|100|71|61|85|115}}
{{Pkmnlist/base|718|基格尔德|form=完全体|216|100|121|91|95|85}}
{{Pkmnlist/base|719|蒂安希|50|100|150|100|150|50}}
{{Pkmnlist/base|719|蒂安希|form=超级|50|160|110|160|110|110}}
{{Pkmnlist/base|720|胡帕|form=惩戒|80|110|60|150|130|70}}
{{Pkmnlist/base|720|胡帕|form=解放|80|160|60|170|130|80}}
{{Pkmnlist/base|721|波尔凯尼恩‎|80|110|120|130|90|70}}
{{Pkmnlist/base|722|木木枭|68|55|55|50|50|42}}
{{Pkmnlist/base|723|投羽枭|78|75|75|70|70|52}}
{{Pkmnlist/base|724|狙射树枭|78|107|75|100|100|70}}
{{Pkmnlist/base|725|火斑喵|45|65|40|60|40|70}}
{{Pkmnlist/base|726|炎热喵|65|85|50|80|50|90}}
{{Pkmnlist/base|727|炽焰咆哮虎|95|115|90|80|90|60}}
{{Pkmnlist/base|728|球球海狮|50|54|54|66|56|40}}
{{Pkmnlist/base|729|花漾海狮|60|69|69|91|81|50}}
{{Pkmnlist/base|730|西狮海壬|80|74|74|126|116|60}}
{{Pkmnlist/base|731|小笃儿|35|75|30|30|30|65}}
{{Pkmnlist/base|732|喇叭啄鸟|55|85|50|40|50|75}}
{{Pkmnlist/base|733|铳嘴大鸟|80|120|75|75|75|60}}
{{Pkmnlist/base|734|猫鼬少|48|70|30|30|30|45}}
{{Pkmnlist/base|735|猫鼬探长|80|110|60|55|60|45}}
{{Pkmnlist/base|736|强颚鸡母虫|47|62|45|55|45|46}}
{{Pkmnlist/base|737|虫电宝|57|82|95|55|75|36}}
{{Pkmnlist/base|738|锹农炮虫|77|70|90|145|75|43}}
{{Pkmnlist/base|739|好胜蟹|47|82|57|42|47|63}}
{{Pkmnlist/base|740|好胜毛蟹|97|132|77|62|67|43}}
{{Pkmnlist/base|741|花舞鸟|75|70|70|98|70|93}}
{{Pkmnlist/base|742|萌虻|40|45|40|55|40|84}}
{{Pkmnlist/base|743|蝶结萌虻|60|55|60|95|70|124}}
{{Pkmnlist/base|744|岩狗狗|45|65|40|30|40|60}}
{{Pkmnlist/base|745|鬃岩狼人|form=白昼的样子|75|115|65|55|65|112}}
{{Pkmnlist/base|745|鬃岩狼人|form=黑夜的样子|85|115|75|55|75|82}}
{{Pkmnlist/base|745|鬃岩狼人|form=黄昏的样子|75|117|65|55|65|110}}
{{Pkmnlist/base|746|弱丁鱼|form=单独|45|20|20|25|25|40}}
{{Pkmnlist/base|746|弱丁鱼|form=鱼群|45|140|130|140|135|30}}
{{Pkmnlist/base|747|好坏星|50|53|62|43|52|45}}
{{Pkmnlist/base|748|超坏星|50|63|152|53|142|35}}
{{Pkmnlist/base|749|泥驴仔|70|100|70|45|55|45}}
{{Pkmnlist/base|750|重泥挽马|100|125|100|55|85|35}}
{{Pkmnlist/base|751|滴蛛|38|40|52|40|72|27}}
{{Pkmnlist/base|752|滴蛛霸|68|70|92|50|132|42}}
{{Pkmnlist/base|753|伪螳草|40|55|35|50|35|35}}
{{Pkmnlist/base|754|兰螳花|70|105|90|80|90|45}}
{{Pkmnlist/base|755|睡睡菇|40|35|55|65|75|15}}
{{Pkmnlist/base|756|灯罩夜菇|60|45|80|90|100|30}}
{{Pkmnlist/base|757|夜盗火蜥|48|44|40|71|40|77}}
{{Pkmnlist/base|758|焰后蜥|68|64|60|111|60|117}}
{{Pkmnlist/base|759|童偶熊|70|75|50|45|50|50}}
{{Pkmnlist/base|760|穿着熊|120|125|80|55|60|60}}
{{Pkmnlist/base|761|甜竹竹|42|30|38|30|38|32}}
{{Pkmnlist/base|762|甜舞妮|52|40|48|40|48|62}}
{{Pkmnlist/base|763|甜冷美后|72|120|98|50|98|72}}
{{Pkmnlist/base|764|花疗环环|51|52|90|82|110|100}}
{{Pkmnlist/base|765|智挥猩|90|60|80|90|110|60}}
{{Pkmnlist/base|766|投掷猴|100|120|90|40|60|80}}
{{Pkmnlist/base|767|胆小虫|25|35|40|20|30|80}}
{{Pkmnlist/base|768|具甲武者|75|125|140|60|90|40}}
{{Pkmnlist/base|769|沙丘娃|55|55|80|70|45|15}}
{{Pkmnlist/base|770|噬沙堡爷|85|75|110|100|75|35}}
{{Pkmnlist/base|771|拳海参|55|60|130|30|130|5}}
{{Pkmnlist/base|772|属性：空|95|95|95|95|95|59}}
{{Pkmnlist/base|773|银伴战兽|95|95|95|95|95|95}}
{{Pkmnlist/base|774|小陨星|form=流星的样子|60|60|100|60|100|60}}
{{Pkmnlist/base|774|小陨星|form=小陨星核心|60|100|60|100|60|120}}
{{Pkmnlist/base|775|树枕尾熊|65|115|65|75|95|65}}
{{Pkmnlist/base|776|爆焰龟兽|60|78|135|91|85|36}}
{{Pkmnlist/base|777|托戈德玛尔|65|98|63|40|73|96}}
{{Pkmnlist/base|778|谜拟Ｑ|55|90|80|50|105|96}}
{{Pkmnlist/base|779|磨牙彩皮鱼|68|105|70|70|70|92}}
{{Pkmnlist/base|780|老翁龙|78|60|85|135|91|36}}
{{Pkmnlist/base|781|破破舵轮|70|131|100|86|90|40}}
{{Pkmnlist/base|782|心鳞宝|45|55|65|45|45|45}}
{{Pkmnlist/base|783|鳞甲龙|55|75|90|65|70|65}}
{{Pkmnlist/base|784|杖尾鳞甲龙|75|110|125|100|105|85}}
{{Pkmnlist/base|785|卡璞・鸣鸣|70|115|85|95|75|130}}
{{Pkmnlist/base|786|卡璞・蝶蝶|70|85|75|130|115|95}}
{{Pkmnlist/base|787|卡璞・哞哞|70|130|115|85|95|75}}
{{Pkmnlist/base|788|卡璞・鳍鳍|70|75|115|95|130|85}}
{{Pkmnlist/base|789|科斯莫古|43|29|31|29|31|37}}
{{Pkmnlist/base|790|科斯莫姆|43|29|131|29|131|37}}
{{Pkmnlist/base|791|索尔迦雷欧|137|137|107|113|89|97}}
{{Pkmnlist/base|792|露奈雅拉|137|113|89|137|107|97}}
{{Pkmnlist/base|793|虚吾伊德|109|53|47|127|131|103}}
{{Pkmnlist/base|794|爆肌蚊|107|139|139|53|53|79}}
{{Pkmnlist/base|795|费洛美螂|71|137|37|137|37|151}}
{{Pkmnlist/base|796|电束木|83|89|71|173|71|83}}
{{Pkmnlist/base|797|铁火辉夜|97|101|103|107|101|61}}
{{Pkmnlist/base|798|纸御剑|59|181|131|59|31|109}}
{{Pkmnlist/base|799|恶食大王|223|101|53|97|53|43}}
{{Pkmnlist/base|800|奈克洛兹玛|97|107|101|127|89|79}}
{{Pkmnlist/base|800|奈克洛兹玛|form=黄昏之鬃|97|157|127|113|109|77}}
{{Pkmnlist/base|800|奈克洛兹玛|form=拂晓之翼|97|113|109|157|127|77}}
{{Pkmnlist/base|800|奈克洛兹玛|form=究极奈克洛兹玛|97|167|97|167|97|129}}
{{Pkmnlist/base|801|玛机雅娜|80|95|115|130|115|65}}
{{Pkmnlist/base|802|玛夏多|90|125|80|90|90|125}}
{{Pkmnlist/base|803|毒贝比|67|73|67|73|67|73}}
{{Pkmnlist/base|804|四颚针龙|73|73|73|127|73|121}}
{{Pkmnlist/base|805|垒磊石|61|131|211|53|101|13}}
{{Pkmnlist/base|806|砰头小丑|53|127|53|151|79|107}}
{{Pkmnlist/base|807|捷拉奥拉|88|112|75|102|80|143}}
{{Pkmnlist/base|808|美录坦|46|65|65|55|35|34}}
{{Pkmnlist/base|809|美录梅塔|135|143|143|80|65|34}}