001 关都	妙蛙种子	草	毒
002 关都	妙蛙草	草	毒
003 关都	妙蛙花	草	毒
004 关都	小火龙	火
005 关都	火恐龙	火
006 关都	喷火龙	火	飞行
007 关都	杰尼龟	水
008 关都	卡咪龟	水
009 关都	水箭龟	水
010 关都	绿毛虫	虫
011 关都	铁甲蛹	虫
012 关都	巴大蝴	虫	飞行
013 关都	独角虫	虫	毒
014 关都	铁壳蛹	虫	毒
015 关都	大针蜂	虫	毒
016 关都	波波	一般	飞行
017 关都	比比鸟	一般	飞行
018 关都	大比鸟	一般	飞行
019 关都	小拉达	一般
020 关都	拉达	一般
021 关都	烈雀	一般	飞行
022 关都	大嘴雀	一般	飞行
023 关都	阿柏蛇	毒
024 关都	阿柏怪	毒
025 关都	皮卡丘	电
026 关都	雷丘	电
027 关都	穿山鼠	地面
028 关都	穿山王	地面
029 关都	尼多兰	毒
030 关都	尼多娜	毒
031 关都	尼多后	毒	地面
032 关都	尼多郎	毒
033 关都	尼多力诺	毒
034 关都	尼多王	毒	地面
035 关都	皮皮	一般
036 关都	皮可西	一般
037 关都	六尾	火
038 关都	九尾	火
039 关都	胖丁	一般
040 关都	胖可丁	一般
041 关都	超音蝠	毒	飞行
042 关都	大嘴蝠	毒	飞行
043 关都	走路草	草	毒
044 关都	臭臭花	草	毒
045 关都	霸王花	草	毒
046 关都	派拉斯	虫	草
047 关都	派拉斯特	虫	草
048 关都	毛球	虫	毒
049 关都	摩鲁蛾	虫	毒
050 关都	地鼠	地面
051 关都	三地鼠	地面
052 关都	喵喵	一般
053 关都	猫老大	一般
054 关都	可达鸭	水
055 关都	哥达鸭	水
056 关都	猴怪	格斗
057 关都	火爆猴	格斗
058 关都	卡蒂狗	火
059 关都	风速狗	火
060 关都	蚊香蝌蚪	水
061 关都	蚊香蛙	水
062 关都	快泳蛙	水	格斗
063 关都	凯西	超能力
064 关都	勇吉拉	超能力
065 关都	胡地	超能力
066 关都	腕力	格斗
067 关都	豪力	格斗
068 关都	怪力	格斗
069 关都	喇叭芽	草	毒
070 关都	口呆花	草	毒
071 关都	大食花	草	毒
072 关都	玛瑙水母	水	毒
073 关都	毒刺水母	水	毒
074 关都	小拳石	岩石	地面
075 关都	隆隆石	岩石	地面
076 关都	隆隆岩	岩石	地面
077 关都	小火马	火
078 关都	烈焰马	火
079 关都	呆呆兽	水	超能力
080 关都	呆河马	水	超能力
081 关都	小磁怪	电	钢
082 关都	三合一磁怪	电	钢
083 关都	大葱鸭	一般	飞行
084 关都	嘟嘟	一般	飞行
085 关都	嘟嘟利	一般	飞行
086 关都	小海狮	水
087 关都	白海狮	水	冰
088 关都	臭泥	毒
089 关都	臭臭泥	毒
090 关都	大舌贝	水
091 关都	铁甲贝	水	冰
092 关都	鬼斯	幽灵	毒
093 关都	鬼斯通	幽灵	毒
094 关都	耿鬼	幽灵	毒
095 关都	大岩蛇	岩石	地面
096 关都	素利普	超能力
097 关都	素利拍	超能力
098 关都	大钳蟹	水
099 关都	巨钳蟹	水
100 关都	雷电球	电
101 关都	顽皮弹	电
102 关都	蛋蛋	草	超能力
103 关都	椰蛋树	草	超能力
104 关都	可拉可拉	地面
105 关都	嘎拉嘎拉	地面
106 关都	沙瓦郎	格斗
107 关都	艾比郎	格斗
108 关都	大舌头	一般
109 关都	瓦斯弹	毒
110 关都	双弹瓦斯	毒
111 关都	铁甲犀牛	地面	岩石
112 关都	铁甲暴龙	地面	岩石
113 关都	吉利蛋	一般
114 关都	蔓藤怪	草
115 关都	袋兽	一般
116 关都	墨海马	水
117 关都	海刺龙	水
118 关都	角金鱼	水
119 关都	金鱼王	水
120 关都	海星星	水
121 关都	宝石海星	水	超能力
122 关都	魔墙人偶	超能力
123 关都	飞行天螳螂	虫	飞行
124 关都	迷唇姐	冰	超能力
125 关都	电击兽	电
126 关都	鸭嘴火兽	火
127 关都	凯罗斯	虫
128 关都	肯泰罗	一般
129 关都	鲤鱼王	水
130 关都	暴鲤龙	水	飞行
131 关都	拉普拉斯	水	冰
132 关都	百变怪	一般
133 关都	伊布	一般
134 关都	水伊布	水
135 关都	雷伊布	电
136 关都	火伊布	火
137 关都	3D龙	一般
138 关都	菊石兽	岩石	水
139 关都	多刺菊石兽	岩石	水
140 关都	化石盔	岩石	水
141 关都	镰刀盔	岩石	水
142 关都	化石翼龙	岩石	飞行
143 关都	卡比兽	一般
144 关都	急冻鸟	冰	飞行
145 关都	闪电鸟	电	飞行
146 关都	火焰鸟	火	飞行
147 关都	迷你龙	龙
148 关都	哈克龙	龙
149 关都	快龙	龙	飞行
150 关都	超梦	超能力
151 关都	梦幻	超能力
