<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1410</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>671</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>60</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pokebase v0.1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_btn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>430</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1410</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="database_menu">
    <property name="title">
     <string>数据库</string>
    </property>
    <addaction name="connect_action"/>
    <addaction name="disconnect_action"/>
   </widget>
   <widget class="QMenu" name="table_menu">
    <property name="title">
     <string>   表   </string>
    </property>
    <addaction name="add_action"/>
    <addaction name="delete_action"/>
   </widget>
   <addaction name="database_menu"/>
   <addaction name="table_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="connect_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </action>
  <action name="disconnect_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>断开</string>
   </property>
  </action>
  <action name="add_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </action>
  <action name="delete_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
